[Command: py -u 'C:\Users\AUGUSTUS\source\repos\Sandbox\ASCIIImageConverter\ASCII Image Converter.py']
PNG (992, 1424) RGBA
III;;;;;;;;;;;;;;;;;;;;;IIIIIIlllllllllllllllIIIIII;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;llliii~~~~~~iii!!!!!!!!!!!!llllllIIIIIIIIIIIIIIIIIIllllllllllllllllll!!!!!!iiiiiiiii~~~~~~~~~~~~+++++++++____________---______------------???[[[}}}[[[???????????????????????????---???---??????---------???]]]???_____________________
;;;::::::::::::;;;::::::;;;IIIIIIIIIIIIIIIIIIIII;;;:::::::::,,,,,,,,,::::::::::::;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,::::::::::::::::::;;;;;;!!!IIIlll~~~~~~~~~!!!llllllIIIIII;;;;;;;;;;;;IIIIIIIIIIIIIIIllllllllllllllllll!!!iiiiiiiii~~~~~~~~~~~~~~~++++++________________________------------???}}}}}}]]]????????????????????????------------------___------??????______++++++______+++
;;;::::::::::::;;;;;;:::;;;IIIIIIIIIIIIIIIIIIIII::::::::::::,,,,,,,,,::::::::::::::::::;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::!!!!!!;;;!!!iiiIIIiii~~~iii!!!;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllliiiiiiiiiiiiiii~~~~~~++++++___+++_____________________------???------[[[}}}[[[???????????????]]]??????------------------------------???______++++++___++++++
::::::::::::;;;;;;;;;;;;;;;IIIIIIIIIllllllIII;;;;;;:::::::::::::::,,,,,,:::::::::::::::;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;llliiiIIIIII~~~lllIIIlllIII;;;:::;;;III;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIlllllllllllllll!!!!!!iiiiii!!!iiiiii~~~~~~++++++_____________________---______---------??????[[[}}}]]]?????????]]][[[???---------------???---_________---------____________+++___
:::,,,,,,::::::::::::;;;IIIIII;;;IIIIIIIIIIII;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;III!!!iiiIII;;;;;;;;;iiilll;;;IIIIII;;;;;;;;;:::;;;IIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIlll!!!!!!llllll!!!!!!!!!!!!iii~~~~~~iii+++++++++++++++_______________------___------------???]]][[[[[[?????????]]]]]]???---???------???------_________---------______---___++++++
:::,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;!!!iiiiiiiiiiii!!!;;;;;;;;;;;;III::::::::::::;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!llllll!!!!!!!!!!!!iii++++++iii+++++++++++++++_______________---______------------??????[[[[[[]]]??????]]]]]]???????????????------________________________------______+++
::::::,,,,,,,,,,,,:::::::::;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;III!!!iii~~~iii!!!!!!lllIII;;;::::::::::::::::::::::::;;;III;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllll!!!!!!llllll!!!!!!!!!!!!~~~___+++~~~++++++++++++_____________________+++___------------??????]]][[[]]]????????????????????????---------______---_________------____________
:::,,,,,,,,,,,,,,,::::::::::::;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::IIIllliiiiiiiii!!!!!!!!!!!!lll;;;;;;:::::::::::::::::::::::::::;;;;;;IIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllll!!!llllll!!!!!!!!!!!!iii+++++++++++++++++++++______++++++___------__________________------]]][[[]]]?????????????????????---------------___---------------______---______
::::::,,,,,,,,,::::::;;;;;;:::;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;:::::::::::::::::::::::::::,,,,,,,,,""",,,,,,:::;;;lll!!!iiiiiiiii!!!!!!IIIIIIIIIIIIIII;;;:::,,,::::::::::::::::::::::::;;;;;;IIIIIIIIIIIIIIIIIIllllllllllllIIIIIIlllllllllllllll!!!!!!lll!!!!!!!!!iiiiiiiii~~~------+++++++++++++++____________---___++++++___------??????]]]]]]]]]??????]]]???????????????---------------????????????------------___+++
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIlllllllllIIIIIIIIIIII;;;;;;;;;::::::::::::::::::::::::,,,,,,,,,,,,:::IIIlll!!!!!!!!!!!!!!!!!!!!!lllIII;;;;;;::::::,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;IIIllllllIIIIIIllllllllllllIIIllllllllllllllllll!!!!!!llllll!!!!!!!!!~~~iiiiii___???---++++++__________________+++++++++___---??????]]]]]]]]]]]]]]]????????????]]]???????????????------???????????????------_________+++
:::;;;;;;:::::::::;;;;;;IIIIIIIIIIIIIIIIIIllllllllllllllllllIIIIII;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,::::::;;;lllllllll!!!llllllIIIIIIIIIllllllIII;;;:::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;IIIlllllllllIIIllllllIIIIIIllllllllllllllllll!!!!!!lll!!!!!!!!!!!!iiiiiiiii~~~---???---+++_________+++++++++------______---??????]]]]]]]]]]]]????????????]]][[[]]]??????????????????]]]]]]]]]]]]???---------------___
;;;;;;;;;;;;:::;;;;;;IIIIIIIIIIIIIIIllllllllllllllllllllllllIIIIII;;;III;;;;;;;;;;;;::::::::::::;;;IIIlll!!!!!!!!!lllIIIIII;;;;;;:::;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;IIIlllllllllIIIIIIIIIlll!!!!!!!!!lllllllll!!!!!!!!!lll!!!!!!!!!iiiiiiiiiiii~~~------____________+++______------______---????????????]]]]]]]]]???]]]]]]]]]]]]]]]?????????]]]]]]]]]]]]}}}[[[]]]???]]]]]]?????????---
;;;;;;;;;;;;IIIIIIIIIIIIllllllllllll!!!!!!lll!!!!!!!!!lllllllllIIIIIIIIIIII;;;;;;;;;;;;;;;IIIlll!!!!!!!!!llllllIII;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;::::::;;;;;;;;;;;;;;;;;;IIIlll!!!!!!IIIIII!!!!!!!!!!!!!!!!!!lll!!!!!!!!!llllll!!!!!!iii___~~~iii~~~+++------______________________________---???????????????]]]]]]]]]]]]]]]]]]?????????]]][[[]]]]]]]]][[[{{{{{{[[[[[[]]]]]]]]]??????---
;;;;;;;;;IIIIIIIIIlllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!lllllllllIIIIII;;;;;;IIIIIIIIIlll!!!!!!!!!lllIIIIII;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;::::::;;;;;;;;;;;;;;;;;;IIIIIIlllIIIlll!!!iii!!!!!!iii!!!!!!lll!!!lllllllll!!!iiiiii~~~iii~~~~~~~~~+++---________________________---???------????????????]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[}}}}}}[[[[[[[[[[[[]]]]]]??????
;;;;;;IIIIIIIIIlllllllllllllll!!!!!!!!!iii!!!!!!!!!!!!!!!!!!lllllllllllllllllllllllllllIIIlllIIIIIIIIIIIIIII;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII!!!iiiiii!!!!!!!!!iiiiii!!!lll!!!!!!!!!lll!!!!!!iii!!!!!!iiiiiiiii+++________________________+++++++++------???????????????]]]]]]]]]]]][[[]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]??????
IIIIIIIIIIIIlllllllllllllll!!!!!!iiiiiiiiiiiiiiiiiiiii!!!!!!llllll!!!!!!lll!!!!!!IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::::::::;;;;;;;;;::::::::::::,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIlll!!!~~~~~~iii!!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!iiiiiiiii~~~~~~++++++_______________++++++}}}fff///]]]___---------??????]]]]]]]]]???]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[]]]]]]]]]?????????]]]???
;;;IIIIIIllllll!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!llllllIIIIIIIIIIIIIII;;;;;;;;;:::;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIlll!!!~~~~~~iii!!!!!!iiiiiiiiiiiiiii!!!!!!!!!iiiiiiiiiiiiiii~~~++++++++++++++++++++++++___???{{{tttnnn(((------???]]]]]]]]]]]]]]]]]]]]][[[]]]]]]]]]]]][[[[[[[[[[[[}}}[[[]]]]]]]]]?????????]]]???
IIIIIIllllll!!!!!!!!!!!!iiiiiiiiiiii~~~~~~iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!lllIII;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllllllllllll!!!~~~~~~iii!!!iiiiiiiiiiiiiii!!!!!!!!!iii~~~~~~~~~iii~~~~~~+++~~~~~~~~~+++++++++!!!lll!!!iii[[[CCC|||---???]]]]]]]]]]]]]]][[[[[[]]]????????????]]][[[[[[[[[[[[[[[]]]]]]????????????]]]???
lllllllll!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!iiiiii!!!llllllIIIIIIIII;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;IIIIII;;;;;;;;;;;;;;;IIIIIIIII;;;;;;:::::::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIllllllllllll!!!iii~~~~~~!!!iiiiiiiiiiiiiii!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++~~~IIIIIIiiiiiilll111JJJ[[[???[[[[[[]]]]]]]]]]]]]]]]]]]]]?????????]]]]]]]]]]]]]]]]]]??????---------------___
lllllllll!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!iiiiiiiii!!!lllllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:::;;;::::::;;;;;;IIIIIIIII;;;;;;;;;IIIIIIIIIIIIIII;;;:::;;;;;;::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIlllIIIIIIllllllllliiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!~~~~~~~~~iiiiiiiii~~~~~~~~~~~~~~~~~~iiilll!!!iii~~~+++lll|||rrr???]]]]]]]]]]]]???????????????---]]]]]]???]]]]]]]]]]]]]]]??????---------------___
lllllllll!!!iii~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~iiiiiiiii!!!lllllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::;;;IIIllllllIII;;;;;;IIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!iiiiiiiiiiiiiiiiii~~~iiiiii~~~~~~iiiiiiiiiiii~~~~~~~~~~~~iii~~~!!!llliiiiii+++___!!!!!!uuu{{{????????????---------------??????]]]???]]]???]]]]]]????????????------------___
IIIllllll!!!iiiiii~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~++++++~~~~~~~~~iii!!!llllllIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:::;;;IIIIIIlll!!!lllIII;;;IIIIIIllllllIIIIII;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIlllllllllllllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~!!!!!!iii~~~+++~~~~~~III{{{ttt---???------___------------------??????]]]]]]???------???---???------------___
IIIllllll!!!!!!iiiiiiiii~~~~~~iiiiiiiiiiiiiiiiii~~~~~~+++______------______+++~~~iii!!!!!!llllllllllllIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIlll!!!!!!lllIIIIIIIIIlllllllllIIIIII;;;;;;IIIIII;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlll!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiii!!!!!!iiiiiiiii!!!iiiiiiiiiiii~~~___+++iii!!!~~~~~~~~~~~~~~~!!!+++///---------______---------------------]]]]]]]]]?????????]]]??????------------___
IIIllllll!!!!!!iiiiii~~~++++++iiiiiiiiiiiiiii~~~~~~+++___---???]]]]]]]]]???---___+++~~~iii!!!lllllllllllllllIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIllliiiiii!!!lllllllllllllllllllllIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii!!!iiiiii!!!!!!iiiiiiiii~~~~~~---+++iii!!!+++~~~~~~~~~~~~iii!!!///]]]_______________---------??????---]]]]]]---???]]]???]]]?????????---___+++~~~
lllllllll!!!!!!~~~~~~~~~+++~~~iiiiiiiiiiii~~~~~~+++___???]]]}}}{{{))))))}}}[[[???___+++~~~iii!!!llllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;IIIIII!!!iii~~~iii!!!lllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!!!!!!!!!!!!!lll!!!llllll!!!iiiiiiiiiiii!!!!!!!!!!!!iiiiii~~~~~~iiiiii~~~~~~iii!!!---+++~~~+++++++++lll///{{{______+++______------???]]]]]]??????]]]---???[[[?????????---___+++~~~~~~iii
IIIllllll!!!iii~~~~~~~~~~~~~~~~~~iiiiiiiii~~~+++___???]]]{{{(((///tttrrrjjj///111???___~~~iii!!!!!!lllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIllliii~~~~~~iiiiii!!!!!!!!!llllllllllllllllllllllllllllllllllllllllllllllllllllll!!!!!!lll!!!iiiiii!!!!!!!!!!!!!!!!!!iii~~~~~~iiiiiiiiiiii~~~~~~~~~!!!______+++++++++___!!!///111___++++++______---??????]]][[[]]]???]]]??????]]]------______++++++~~~~~~~~~
lllllllll!!!!!!iiiiii~~~~~~~~~iiiiiiiii~~~~~~___---]]]}}}|||jjjnnnrrrJJJJJJvvv\\\}}}???+++~~~iii!!!lllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllllllliii~~~iiiiii!!!!!!!!!!!!!!!!!!llllllllllllllllllIIIIIIllllllllllllllllll!!!!!!lll!!!!!!lllllllll!!!!!!!!!iiiiii~~~~~~iiiiiiiiiiii~~~++++++!!!~~~---______------iii///{{{++++++++++++___---??????]]]}}}[[[?????????------_________+++++++++~~~+++~~~
lllllllll!!!!!!!!!iiiiiiiiiiiiiii~~~~~~~~~+++___???[[[(((rrrYYYQQQnnnUUULLLUUUfff111[[[___+++iiiiii!!!llllllllllllIIIIIIIIIIIIIIIIIIIIIIIIlllllllll!!!iiiiiiiiiiii!!!!!!!!!llllllllliiiiiiiiiiiiiii!!!!!!!!!lllllllllIIIIIIIIIllllllllllllllllll!!!llllll!!!llllllllllll!!!!!!!!!iiiiiiiiiiii~~~iiiiiiiii!!!iii~~~~~~+++~~~iii---------------~~~|||]]]~~~_________---]]]?????????[[[[[[???---____________---______+++++++++~~~~~~
lllllllll!!!!!!!!!!!!iiiiiiiiiiiiiii~~~~~~+++---]]]}}}|||nnnLLLLLLcccvvvzzzzzzxxx\\\{{{]]]___~~~iiiiii!!!lllllllllllllllllllllllllll!!!!!!!!!!!!!!!lllIII;;;lllllllll~~~+++iii!!!lllllllll!!!iiiiii!!!!!!!!!lllIIIIIIIIIlllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!iii~~~~~~~~~iiiiii~~~iiiiii!!!!!!iii~~~~~~~~~~~~iii+++---???------~~~ttt]]]+++??????---???[[[]]]????????????---_____________________+++++++++~~~~~~iii
IIIlll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii~~~~~~___---]]]{{{|||rrrJJJYYYUUUcccUUUYYYvvvttt(((}}}???+++~~~iii!!!!!!lllllllllllllllllllll!!!iiiiiilll:::"""^^^"""""""""""",,,:::lll~~~+++iiilllllllll!!!!!!!!!lllIIIIIIIIIlllllllllllllllllllllllllllllllllllllll!!!iiiiiiiiiiii!!!!!!~~~~~~~~~~~~iiiiiiiiiiii!!!!!!iii~~~++++++~~~iii!!!+++??????___~~~ttt???___???]]]??????]]]???------------_____________________+++++++++++++++~~~iii
IIIlll!!!!!!!!!!!!iiiiiiiiiiiiiiiiii~~~~~~___---]]]{{{|||fffvvvJJJLLLXXXYYYUUUYYYjjj\\\111]]]---+++~~~iii!!!!!!!!!!!!!!!!!!!!!!!!iiiiii:::"""^^^^^^""""""""",,,,,,::::::;;;;;;!!!___iiilll!!!llllllIIIIIIllllllllllllllllllllllllllllllIIIIIIIIIIIIllllll!!!iiiiiiiiiiiiiii!!!iii~~~~~~~~~~~~iii!!!!!!!!!iii~~~iii~~~~~~~~~iii!!!!!!~~~___++++++111_________???---------------___---__________________+++___+++++++++++++++~~~~~~
IIIllllll!!!!!!!!!!!!iiiiiiiiiiii~~~~~~~~~+++---]]]{{{|||tttuuuCCCLLLYYYzzzzzzvvvrrr///)))[[[---___~~~~~~iiiiii!!!!!!!!!!!!iii~~~iii,,,^^^^^^^^^""""""""",,,,,,:::;;;;;;;;;;;;;;;!!!]]]~~~llllllllllll!!!llllllllllll!!!lllllllllIIIIIIIIIIIIlll!!!llllll!!!iiiiiiiiiiiiiii!!!!!!~~~iiiiiiiiiiii!!!!!!!!!~~~~~~!!!~~~iiiiii~~~iiiiiillliiiiii---{{{+++++++++_________------___------_________++++++++++++___++++++~~~~~~~~~+++~~~
IIIllllll!!!!!!!!!!!!iiiiiiiii~~~~~~~~~++++++---]]]{{{(((///rrrXXXXXXUUUzzzYYYXXXuuu///)))}}}???___++++++~~~iiiiiiiiiiiiiii~~~~~~,,,^^^""""""""",,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;III+++{{{!!!!!!!!!!!!!!!!!!lllllllllllllllIIIIIIIIIIIIlll!!!iiiiii!!!!!!!!!iiiiiiiiiiii~~~!!!!!!iiiiiiiiiiiiiii!!!!!!iii++++++iiiiiiiiiiiiiiiiii~~~iiiiiiiii[[[(((~~~~~~+++______---------____________++++++___++++++______+++++++++~~~~~~~~~iii
IIIllllll!!!!!!!!!!!!iii!!!iiiiii~~~+++++++++---]]]}}})))\\\fffuuuYYYCCCXXXXXXXXXzzzfff(((}}}???___++++++~~~~~~iiiiiiiii~~~~~~,,,^^^""""""""""""""",,,,,,,,,:::::::::;;;;;;;;;;;;III!!!{{{]]]lll!!!!!!!!!!!!llllllIIIIIIIIIIIIIII!!!iiiiii!!!!!!iiiiiiiii!!!!!!iiiiiiiii~~~iii!!!iii~~~iiiiii!!!iii!!!~~~++++++iiiiiiiiiiii!!!~~~~~~~~~iii~~~]]]///~~~++++++______------__________________+++++++++++++++___---___+++~~~iiiiiiiii
llllllllllll!!!!!!!!!!!!!!!iiiiii~~~~~~+++______???}}}111|||///nnnUUUJJJYYYvvvcccvvvjjj(((}}}???___++++++~~~~~~iiiiiiiii~~~:::^^^^^^""",,,,,,""""""""",,,,,,::::::;;;;;;IIIIII!!!~~~iii???)))iii!!!!!!lllllllllIIIIIIIIIlll!!!iii!!!!!!!!!!!!!!!iiiiiiiii!!!!!!iiiiiiiii~~~iii!!!!!!iiiiiiiiiiii!!!!!!~~~~~~+++iii!!!iii~~~iiiiiiiii!!!iii~~~___ttt___+++_________------_______________++++++++++++___------???______+++iii~~~iii
lllllllllllllllllllll!!!iiiiii~~~~~~+++++++++___???[[[{{{)))|||fffXXXzzzzzznnncccvvvnnn(((}}}???---___+++~~~~~~iiiiii~~~lll""""""""",,,,,,,,,"""""",,,,,,,,,:::;;;;;;lll!!!!!!~~~___~~~+++{{{___!!!!!!llllllllllll!!!iiiiii!!!lll!!!!!!iii!!!!!!iiiiiiiiiiii!!!iiiiiiiiiiii~~~iii!!!iiiiiiiiiiii!!!iii~~~~~~~~~iii!!!!!!iii!!!!!!!!!!!!iiiiii~~~|||[[[+++______---???]]]---______+++++++++______------------------___++++++++++++
lllllllllIIIIIIllllll!!!iiiiii~~~++++++~~~++++++---]]]}}}111(((\\\rrrcccXXXxxxvvvzzzzzz///[[[???______++++++~~~~~~~~~~~~III,,,,,,,,,:::,,,""",,,,,,:::;;;IIIIIIIIIllliii~~~iii~~~___---___}}}111lll!!!!!!!!!!!!!!!iii!!!llllll!!!iii!!!!!!!!!!!!iiiiiiiiiiii!!!!!!iiiiiiiii~~~iii!!!iiiiiiiiiiii!!!~~~~~~~~~~~~iii!!!!!!!!!!!!!!!!!!iiiiiiiiiiii[[[)))+++___------]]]]]]???___+++______---------------------------___++++++++++++
lllIIIlllIIIIIIlll!!!!!!!!!iiiiii++++++~~~~~~+++___???[[[{{{111(((fffzzzXXXnnnrrruuuvvvfff[[[???___+++~~~~~~~~~~~~~~~~~~III;;;:::::::::,,,,,,,,,:::III~~~+++___+++---___+++~~~!!!~~~------]]]ttt___!!!iii~~~iii!!!!!!!!!!!!lll!!!!!!iiiiiiiiiiii!!!iiiiiiiii!!!!!!iiiiiiiiiiii~~~!!!iiiiiiiii!!!iii~~~~~~~~~~~~~~~!!!llllll!!!!!!!!!!!!~~~iiiiii___(((______------??????---___---------------------------------------___++++++~~~
lllllllllIIIlllllllll!!!!!!iiiiii~~~~~~~~~~~~+++______???}}}{{{111|||ccccccjjj|||((())){{{]]]---+++~~~~~~iiiiiiiii~~~~~~lllIII;;;;;;;;;:::IIIllliiiiii---]]][[[]]]]]]]]]___+++~~~+++---------(((fff+++++++++~~~iiiiii!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!iii~~~iiiiii~~~iiiiiiiiiiii!!!~~~~~~~~~iii~~~~~~iii!!!!!!!!!!!!!!!!!!iii~~~iii~~~111---+++___---???]]]___???------------------??????---------???]]]___++++++~~~
llllllIIIIIIIIIIIIlllllllll!!!!!!iiiiii~~~~~~~~~+++___---]]][[[}}}111///|||)))111111}}}]]]???___+++~~~~~~iiiiiiiii~~~iiillllllIIIIIIIIIIIIiii~~~___???---}}}111}}}}}}[[[[[[???______+++___------///(((~~~+++~~~iiiiiiiii!!!iiiiiiiiiiii~~~~~~~~~~~~iiiiiiiiiiiiiiiiii~~~~~~iii~~~~~~iiiiiiiii!!!~~~~~~!!!!!!!!!~~~~~~iii!!!!!!iiiiii!!!iii+++iiiiii???[[[___?????????]]]___??????------------------------------???---++++++~~~~~~
llllllIIIIIIIIIIIIIIIIIIlll!!!!!!iiiiii~~~+++++++++______???]]]]]][[[}}}}}}}}}}}}[[[[[[???---___+++~~~~~~iiiiiiiiiiii!!!!!!lll!!!lll!!!~~~___+++___]]]]]][[[{{{}}}[[[111)))}}}???+++iii+++___+++iii{{{+++~~~++++++~~~~~~~~~!!!iiiiiiiiiiii~~~~~~~~~iiiiii~~~~~~~~~iiiiii~~~~~~~~~~~~iiiiii!!!iii+++iii!!!!!!!!!~~~+++iii!!!!!!iiiiiiiiiiii~~~~~~!!!~~~[[[?????????---???------???---------------------____________~~~~~~~~~iiiiii
IIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!iii~~~++++++~~~___---------??????]]]]]][[[]]]]]]???---___+++~~~~~~iiiiiiiiiiiiiii!!!!!!lll!!!iiiiii___]]]???]]]???]]]{{{{{{[[[]]]}}}{{{{{{]]]___+++~~~~~~!!!III(((___++++++++++++~~~~~~iii!!!!!!iiiiiiiiiiiiiii~~~+++++++++~~~iiiiii~~~~~~~~~~~~iiiiii!!!~~~~~~iii!!!iii!!!iii~~~~~~iii!!!iiiiiiiiiiii~~~+++!!!iii??????------------???___???---------------_________++++++~~~~~~~~~iiiiiiiii
IIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!iiiiii+++______~~~---______---------?????????------___+++~~~~~~~~~~~~iiiiiiiiiiii!!!!!!!!!iii~~~+++___\\\)))]]]]]]}}}}}}}}}}}}]]]]]]111111???___---~~~lll,,,III{{{___++++++++++++~~~iii!!!iiiiii~~~iiiiii~~~iii+++++++++~~~~~~~~~iiiiii~~~~~~~~~~~~!!!!!!~~~~~~~~~iiiiii!!!~~~~~~~~~~~~iiiiii~~~~~~~~~++++++iiiiii---???+++---------]]]---??????------------_________+++~~~iiiiiiiiiiiiiiiiii
IIIIIIIIIIIIIIIIIIIIIIIIllllll!!!!!!!!!!!!~~~___---+++______+++_____________________++++++~~~~~~~~~iiiiiiiiiiiiiii~~~iiiiii~~~+++---??????///vvvvvv|||111{{{}}}{{{|||)))(((111[[[---___!!!,,,""",,,---)))___++++++~~~~~~~~~~~~+++++++++~~~~~~~~~~~~~~~++++++~~~~~~~~~iiiiii~~~~~~~~~~~~iiiiii~~~~~~~~~~~~~~~!!!iii~~~~~~+++~~~~~~~~~~~~~~~++++++~~~!!!+++[[[+++---------]]]???---------------------___+++~~~iiiiiiiiiiiiiiiiii!!!
IIIIIIlllIIIIIIIIIIIIIIIIIIllllll!!!!!!!!!iii+++___+++~~~---++++++++++++++++++++++++~~~~~~~~~iiiiiiiiiiii~~~~~~~~~~~~~~~~~~+++???]]]]]]???111xxxZZZ000ttt}}}{{{111{{{}}}}}}{{{???___~~~;;;,,,!!!III!!!|||]]]++++++++++++~~~+++___+++++++++~~~~~~+++~~~++++++~~~~~~~~~iiiiii~~~~~~~~~~~~iii!!!~~~~~~~~~~~~~~~!!!!!!~~~~~~+++~~~iii~~~++++++++++++~~~!!!~~~]]]______------???------______---------___+++~~~~~~iiiiiiiiiiiiiiiiii!!!
IIIIIIllllllIIIIIIIIIIIIIIIllllll!!!!!!!!!!!!~~~______~~~___+++~~~++++++++++++~~~~~~~~~~~~iiiiiiiii~~~~~~iiiiiiiii~~~~~~iii+++???}}}{{{}}}}}}///YYYhhhUUU)))}}}???}}}{{{[[[???~~~~~~!!!:::lll???!!!III]]][[[______++++++++++++___++++++~~~~~~+++___+++~~~~~~~~~++++++~~~iii~~~~~~~~~~~~~~~!!!iii++++++~~~~~~!!!!!!iii+++++++++~~~~~~+++++++++++++++iiiiii??????------------____________------______~~~~~~iii~~~~~~iiiiiiiii!!!!!!
IIIIIIIIIlllIII;;;IIIIIIllllllllllll!!!!!!!!!iii______~~~+++___~~~~~~~~~~~~~~~~~~~~~iiiiiiiii~~~iiiiiiiiiiiiiii~~~iiiiiiiiiiii~~~+++]]])))(((fffXXXmmmmmm|||_________++++++!!!;;;!!!lllIII;;;III;;;lll---]]]______???[[[]]]___+++~~~++++++______+++___~~~+++++++++++++++~~~iii~~~~~~~~~~~~iiiiii~~~+++~~~~~~iii!!!~~~+++++++++++++++++++++++++++___~~~iii___[[[------------____________------______~~~~~~~~~~~~iiiiiiiiiiiiiii!!!
IIIlllIIIllllll;;;;;;;;;IIIllllllllllll!!!!!!!!!~~~___+++iii___~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!iii!!!lllIIIlllIII___)))xxxLLL000QQQ---;;;III;;;:::,,,,,,;;;???~~~lllIIIIIIIIIIII~~~+++;;;llliii+++---]]])))]]]+++_______________++++++___+++++++++~~~iii~~~~~~~~~~~~iii!!!~~~++++++~~~~~~+++++++++______++++++++++++______---___iii~~~}}}------------_________------______++++++iiiiiiiiiiii~~~~~~iiiiiiiii
;;;IIIIIIllllllIII;;;;;;IIIIIIIIIIIIlll!!!!!!!!!iii++++++iii~~~+++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!iiiiii~~~]]]???---]]]???iii___fffLLLOOOUUU|||///]]]IIIIII::::::!!!((({{{!!!IIIllliiiiii!!!!!!"""""",,,;;;llliii---(((}}}???____________+++~~~___++++++++++++iiiiii~~~~~~~~~~~~iiiiii+++~~~~~~~~~++++++____________+++____________------iiiiii]]]???------__________________+++++++++~~~iiiiiiiiiiii~~~~~~iiiiiiiii
;;;;;;;;;IIIIIIIII;;;;;;;;;IIIIIIllllll!!!!!!lll!!!~~~+++!!!!!!iii!!!iiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!iiiiii+++~~~iii___{{{rrr)))(((jjjCCCQQQLLLccc\\\iii[[[[[[;;;lll___111ttt---!!!iii!!!~~~iiilll:::""""""""",,,!!!!!![[[}}}[[[+++____________++++++++++++++++++~~~iii~~~~~~~~~~~~iii!!!~~~+++++++++++++++_____________________------------~~~iii---[[[_________+++++++++++++++++++++~~~~~~~~~~~~iiiiii~~~~~~iiiiiiiii
;;;;;;;;;;;;;;;III;;;;;;;;;;;;IIIlll!!!!!!!!!lllllliiiiii!!!!!!iii!!!iiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiii~~~~~~~~~111|||ttt||||||fff000CCCnnn\\\---!!!---~~~:::III___}}}|||)))+++]]]---iiiiiilll:::"""""",,,,,,llliii---???---]]]____________+++~~~+++++++++~~~~~~iii~~~~~~~~~~~~iii!!!~~~++++++++++++++++++__________________------------+++iii~~~[[[_________+++~~~++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiii
;;;;;;;;;;;;;;;;;;;;;:::;;;IIIIIIIIIlllllllllIIIIIIlllllliiiiiiiiiiii!!!iiiiii!!!!!!lllllllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiii___}}}(((???]]](((zzzJJJmmmOOOfff___~~~iiilllIIIiii~~~???{{{\\\111___jjj}}}iiiIII:::"""""",,,,,,III~~~~~~~~~___((([[[]]]}}}111(((111[[[---___]]]---+++!!!iiiiiiiiiiiiiiiiii+++++++++++++++++++++_______________------------___iiiiii[[[___++++++~~~++++++++++++~~~~~~~~~~~~iiiiii~~~~~~~~~~~~~~~iiiiii
lllIIIIII;;;;;;;;;;;;:::;;;;;;IIIIII;;;IIIlllIIIIIIlllllliii~~~!!!~~~!!!!!!!!!llllllllllll!!!!!!iiiiii!!!lll!!!iiiiii~~~~~~~~~]]])))(((???\\\OOOOOOppphhhLLLttt???++++++~~~+++___~~~___|||fff---{{{)))iiiIII;;;"""""",,,:::;;;iii!!!!!!iii+++111111{{{{{{{{{}}}???___|||rrruuu111)))\\\)))111---!!!!!!~~~+++++++++______+++++++++++++++_________---------~~~iii---???~~~~~~~~~++++++______+++~~~~~~~~~iiiiiiiii~~~~~~~~~~~~~~~iii
iiiiiiiii!!!!!!lllIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllliii~~~llliiiiiillllllllllll!!!!!!!!!!!!!!!iii!!!lll!!!iiiiii~~~~~~~~~~~~[[[\\\///(((jjjLLLOOOwwwpppLLLxxx\\\)))[[[???___+++}}}tttvvv}}}++++++III;;;;;;"""^^^,,,:::;;;iiilllllllll+++___iii+++___~~~iiiiii___---[[[[[[[[[fffcccvvvrrrrrr}}}lll~~~+++++++++______++++++++++++++++++_________------+++iii+++]]]~~~~~~~~~+++------___+++~~~~~~~~~iiiiii~~~~~~~~~~~~~~~~~~iii
IIIlll!!!!!!!!!!!!lllIII;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllliii~~~!!!llliiillllll!!!!!!!!!!!!!!!!!!!!!iiiiii!!!!!!iiiiii~~~~~~~~~~~~+++}}}///xxxvvvXXXYYYuuuXXXCCCQQQUUUnnn\\\}}}]]]|||nnnccczzzttt+++III;;;:::;;;"""""",,,;;;;;;lll;;;;;;llllll;;;!!!iii;;;IIIIIIiii~~~III:::III~~~[[[)))[[[???[[[fff}}}!!!~~~~~~~~~+++++++++++++++~~~++++++_________------___!!!iii]]]+++~~~iii+++??????___~~~~~~~~~+++iii~~~~~~~~~~~~~~~~~~~~~iii
;;;;;;;;;IIIIIIIIIlllIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII!!!~~~iiillliii!!!!!!!!!!!!lll!!!!!!!!!!!!!!!iii!!!!!!!!!iiiiiiiii~~~++++++~~~???zzzQQQYYYcccuuujjjtttrrrzzzcccjjj{{{fff///}}}]]][[[---~~~lll,,,::::::"""""":::;;;;;;;;;;;;IIIIII;;;;;;III::::::,,,;;;!!!;;;""":::;;;;;;IIIlll~~~______[[[jjj}}}iii~~~~~~+++~~~~~~~~~~~~~~~~~~_________------------!!!!!!---___iiiiii+++_________~~~+++______~~~~~~~~~~~~~~~~~~~~~~~~iii
;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllliii~~~lll!!!iiilll!!!!!!!!!!!!!!!!!!!!!!!!iii!!!!!!!!!iii~~~~~~~~~++++++___~~~{{{//////vvvzzzvvvttt((((((fffttt((()))???___???]]]___iii;;;:::;;;:::"""""";;;III::::::;;;III;;;:::;;;::::::::::::lll:::,,,,,,:::;;;IIIlllllllll!!!!!!+++111xxx[[[~~~~~~~~~~~~~~~~~~+++++++++_____________________iii!!!~~~---iii~~~~~~~~~---------???]]]---+++~~~~~~++++++~~~~~~iiiiii
IIIIIIIIIIIIIIIIIIllllllIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII!!!~~~!!!llliii!!!!!!!!!!!!lll!!!!!!!!!!!!!!!iii!!!!!!iii~~~~~~~~~++++++++++++___lll---jjjvvvuuufff\\\{{{111|||111???---------!!!lllllllll;;;::::::""""""III;;;:::;;;;;;;;;:::;;;;;;:::::::::III;;;:::,,,::::::IIIlllllllll!!!iii!!!!!!---fffuuu---~~~~~~~~~~~~++++++___+++_______________++++++iiillliii???iiiiii~~~+++???]]]]]]]]]---___+++++++++++++++~~~~~~iiiiii
;;;;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII!!!~~~iiiIII!!!iii!!!!!!!!!lll!!!!!!!!!!!!iiiiii!!!lll!!!~~~~~~~~~~~~++++++___~~~,,,~~~\\\jjjffftttttt((({{{{{{[[[???111[[[---???---iii;;;:::;;;:::^^^:::III::::::;;;;;;;;;;;;;;;:::::::::;;;:::,,,,,,:::,,,:::IIIlllIIIllllllllllll!!!!!!---nnnjjj+++~~~~~~++++++______+++_________+++++++++~~~iiilll!!!---+++iii~~~___?????????[[[---------____________++++++~~~~~~
;;;;;;IIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllliiiiiiIIIIIIlll!!!!!!!!!lllllllll!!!iiiiiiiiiiii!!!!!!~~~++++++~~~++++++___III""",,,{{{\\\||||||\\\\\\{{{}}}]]][[[///jjj\\\}}}~~~III;;;:::;;;,,,"""lll;;;:::;;;III;;;;;;;;;;;;;;;:::::::::,,,,,,,,,:::,,,:::IIIIIIIIIlllIIIIII;;;IIIiiiiii___jjj|||~~~~~~~~~+++__________________++++++~~~~~~~~~llllll___---iii~~~+++---___---]]][[[[[[]]]---_______________++++++
IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII!!!!!!IIIIIIIIIlll!!!lllllllll!!!!!!iiiiiiiiiiii!!!!!!iii~~~~~~~~~~~~______;;;"""^^^III(((111}}}111((({{{]]]???---)))///)))]]]!!!III;;;::::::,,,,,,;;;;;;:::III;;;;;;;;;III;;;:::,,,:::,,,,,,,,,::::::,,,:::IIIIIIIIIIII;;;;;;;;;;;;III+++___[[[jjj???~~~~~~++++++++++++___+++++++++~~~~~~iii~~~!!!lll~~~???iii~~~+++??????]]]}}}}}}111111[[[---------___++++++~~~
;;;;;;;;;::::::;;;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIlll!!!IIIIIIlllIII!!!!!!llllll!!!!!!iiiiii~~~~~~iii!!!!!!iii~~~++++++~~~iiiIII""""""^^^+++((([[[---??????___+++___???]]]???---+++!!!;;;,,,,,,,,,:::;;;:::III;;;;;;IIIlll;;;;;;:::::::::,,,,,,:::::::::""":::IIIIIIIII;;;:::::::::;;;;;;III+++]]]|||\\\~~~~~~~~~++++++++++++~~~~~~~~~~~~~~~~~~~~~iiillliii???~~~~~~+++___]]]{{{}}}[[[]]]{{{}}}?????????---___+++~~~
::::::::::::;;;;;;IIIIIIIIIlllIII;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!iii~~~~~~~~~!!!!!!~~~+++++++++~~~::::::""""""^^^,,,???((([[[+++~~~~~~iii~~~~~~+++---___---iii;;;:::,,,,,,;;;III;;;III;;;;;;IIIIII;;;:::,,,:::::::::,,,::::::,,,""":::IIIlllIII;;;;;;;;;;;;;;;::::::III+++}}}ttt???~~~~~~++++++~~~~~~~~~iii~~~~~~~~~~~~~~~~~~lll!!!---___~~~+++___]]]111??????]]][[[[[[]]]]]]]]]???---___+++
::::::;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIII;;;IIIIIIIIIIIIIIIlll!!!llliiiiii!!!!!!!!!!!!!!!!!!iii~~~~~~~~~iii!!!~~~++++++++++++:::""",,,"""^^^""";;;???))){{{???iiillllll!!!iii++++++___~~~;;;:::,,,;;;IIIIIIIII;;;IIIIIIIIIIII;;;:::;;;;;;;;;;;;:::;;;:::,,,""":::llllllIIIIII;;;IIIIII:::::::::;;;lll???)))111~~~~~~~~~~~~~~~~~~iiiiii~~~~~~~~~~~~~~~~~~!!!lll+++---~~~++++++---]]]---]]]}}}[[[[[[}}}}}}}}}}}}]]]???___
;;;;;;;;;IIIIII;;;;;;;;;III!!!lllIII;;;;;;;;;;;;III;;;IIIIIIIIIIIIIIIlll!!!!!!!!!iii!!!!!!lll!!!!!!!!!iii~~~++++++~~~iiiiii~~~+++______!!!"""""""""^^^^^^""";;;iii???[[[---iiiIII;;;;;;;;;IIIIII;;;,,,:::IIIIIIlll;;;lllllllll!!!IIIIII;;;:::IIIIIIIII;;;:::;;;:::,,,""";;;lllllllllIIIIII;;;;;;:::::::::;;;III!!!}}}(((___~~~iii~~~iiiiiiiiiiii~~~~~~~~~~~~+++~~~iiillliii???+++~~~++++++___---???]]][[[}}}111)))111111}}}]]]---
;;;;;;;;;;;;;;;;;;IIIIIIIIIiiilllIII;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIII!!!!!!!!!llliii!!!!!!!!!!!!!!!!!!iii~~~+++++++++iiiiii~~~______???III:::,,,"""""""""""",,,:::;;;llliiiiii!!!IIIIII:::"""""",,,IIIiiilllllllllIIIiii!!!!!!llllllIII;;;IIIlllllllll:::;;;;;;:::,,,,,,;;;!!!llllllIII;;;:::::::::;;;IIIIII::::::~~~\\\[[[iiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~iiilll!!!???___~~~++++++______???]]]}}}111(((///fff(((111[[[---
;;;;;;;;;;;;IIIIIIIII;;;IIIIII;;;;;;;;;;;;IIIIII;;;IIIIIIIIIIIIIIIIII!!!iiiiiillliiiiiiiiiiii!!!!!!!!!iii~~~++++++___~~~iii~~~---111~~~;;;::::::;;;,,,""""""""":::::::::::::::;;;;;;:::,,,:::;;;llliii!!!!!!iii;;;!!!~~~+++iii~~~!!!IIIIII!!!!!!iiilll:::;;;;;;:::,,,:::III!!!!!!lllIII;;;::::::;;;lllIII:::::::::III???ttt___!!!iiiiiiiiiiiiiiiiii~~~~~~~~~iiiiiiiii!!!!!!___???~~~++++++______---???}}}(((\\\fffzzzttt)))[[[???
;;;IIIIIIIIIIIIIIIIIIIIIlll;;;;;;;;;llliiiiiiiiiIIIIIIIIIIIIIIIIIIIIIllliiiiii!!!iii~~~!!!!!!!!!!!!~~~~~~++++++______+++iii+++)))???;;;:::,,,,,,IIIlll;;;""""""""",,,;;;;;;:::,,,,,,,,,:::IIIllliiiiii!!!!!!III;;;___---???___~~~!!!III!!!!!!iiiiii;;;:::IIIIII:::,,,:::IIIiii~~~!!!III;;;;;;;;;llllll;;;:::::::::;;;!!!{{{fff???!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~iiilll~~~[[[++++++++++++___---]]]{{{(((///jjjYYYnnn(((}}}???
;;;IIIIII;;;IIIlll!!!IIIIII;;;IIIlll~~~+++______iiiIIIIIIIIIIIIIIIIIIIII!!!~~~iii!!!~~~iiiiiiiiiiii~~~~~~~~~~~~_________+++llliii:::,,,^^^"""""",,,;;;IIIIIIlll;;;:::::::::::::::::::::;;;IIIllliii!!!lll!!!:::~~~{{{]]]+++~~~iiiiii!!!iii!!!iii!!!:::IIIIIIIII;;;,,,;;;llliii+++~~~IIIlll!!!!!!lllIII;;;;;;;;;::::::lll___(((rrr111iii!!!!!!!!!!!!!!!!!!!!!iiiiiiiii???iii!!!]]]---+++++++++______???}}})))\\\tttvvvccc((([[[---
;;;;;;III;;;;;;lllllllllIIIIIIlll!!!~~~+++______+++lllIIIIIIIIIIIIIIIIIIllliiiiii!!!iiiiiiiii~~~iii~~~~~~~~~~~~+++___---+++,,,""""""^^^^^^^^^^^^^^^,,,;;;;;;III!!!~~~iii!!!III::::::;;;IIIllllll!!!!!!iiiIIIIII???]]]___iii~~~~~~III~~~~~~~~~~~~lll:::IIIIIIlll;;;:::;;;!!!iii~~~~~~!!!++++++iiiIIIIII;;;;;;:::,,,:::lll!!!___(((jjj[[[lll!!!!!!!!!!!!!!!!!!!!!lll\\\fff+++lll------~~~~~~~~~______???[[[{{{(((|||tttuuu|||???___
;;;;;;;;;;;;IIIlll!!!lll;;;;;;llliii~~~~~~~~~+++~~~lllIIIIIIIIIIIIIIIIIIIIIiiiiii!!!!!!iiiiii~~~~~~~~~+++~~~~~~+++___---!!!"""""":::"""^^^^^^^^^^^^^^^,,,IIIIIIIIIlllllllll:::::::::;;;IIIllllll!!!iii!!!;;;!!!___---+++~~~~~~!!!!!!+++iii!!!iiiIII;;;lllllllllIII:::;;;iiiiiiiii___+++++++++!!!IIIIII;;;;;;:::,,,:::IIIllliii[[[)))(((iiilll!!!!!!!!!!!!III~~~nnnXXX111+++lll~~~???~~~~~~~~~+++___---???[[[{{{{{{{{{jjj///---~~~
;;;;;;;;;IIIIIIlll!!!III;;;IIIlll!!!iiiiii!!!+++~~~lllIIIIIIIIIIIIIIIIIIIII!!!iiiiii!!!iiiiii~~~+++~~~+++_________---iii,,,,,,""",,,""""""""""""""""""""":::lll!!!~~~!!!III;;;,,,:::;;;IIIIII!!!iii!!!llliii~~~iii??????+++~~~III~~~!!!lllIIIIII:::IIIIIIIIIlllIII:::;;;!!!iii!!!___+++______+++!!!lll;;;:::::::::;;;;;;IIIiii}}}|||ttt111!!!lllllllllIII}}}LLL000fff[[[+++III!!!???++++++++++++______???]]][[[]]]???)))ttt???!!!
III;;;IIIIIIIIIllllllIII;;;III!!!!!!iii!!!!!!+++______lllIIIIIIIIIIIIlllIIIllliiiiii!!!iiiiii~~~+++~~~~~~+++___???]]];;;:::::::::,,,III:::,,,,,,,,,:::,,,,,,;;;!!!!!!!!!lll;;;,,,::::::IIIIIIlll!!!III!!!___iii!!!iii___+++llliii~~~III;;;III;;;;;;IIIIIIIIIllllll;;;:::lll!!!!!!---___+++------~~~III:::::::::,,,:::;;;lllllliii}}}((()))---]]]111}}}rrrmmmJJJttt}}}---+++llllll---___~~~+++___------??????]]]???---???\\\}}}iii
IIIIIIIIIIIIIIIllllllIIIIIIIII!!!iii~~~~~~+++___+++___iiiIIIIIIIIIllllllIIIlll!!!iii!!!!!!iiiiii~~~~~~~~~+++___???lll:::;;;;;;;;;:::;;;;;;:::::::::IIIIII:::,,,;;;lllIIIllllll::::::;;;IIIIIIIIIIIIIIIllliiiiii!!!lll~~~!!!lll~~~!!!IIIIIIIII;;;IIIIIIIIIIIIllllll;;;:::;;;llllll______+++___---___III;;;:::,,,,,,;;;IIIIIIlll!!!!!!~~~iiiiii___}}}}}}///cccjjj{{{???+++!!!llllll+++???~~~___---??????]]]]]]]]]???---___))))))+++
lllIIIIIIIIIIIIlllllllll!!!lll!!!!!!iii+++______+++~~~!!!IIIIIIIIIIIIllllllIII!!!iiiiii!!!!!!iii+++______???111iii,,,:::;;;;;;III;;;:::;;;III;;;;;;llllll:::,,,::::::;;;IIIlllIII:::;;;;;;;;;;;;IIIllllll!!!!!!iii~~~!!!III~~~iiiIIIIIIIIIlllIIIlllIIIIIIllliii!!!III,,,,,,IIIIII+++---___------___lll;;;:::;;;;;;;;;;;;III!!!(((ffflll;;;!!!!!!lll~~~???111}}}]]]+++!!!!!!!!!IIIiii???~~~---??????[[[{{{}}}}}}}}}???___{{{(((]]]
IIIIIIIIIIIIIIIllllllIII!!!~~~iii!!!iii+++___+++~~~iiilllIIIlllIIIIIIllllllIIIllliii!!!!!!!!!iii+++______[[[]]],,,:::;;;;;;;;;IIIIIIIII:::lllIIIIIIlllIII:::::::::;;;;;;:::;;;lll!!!III:::;;;IIIIIIllliiiiii~~~+++iiiIII~~~~~~lllIIIIIIIIIIIIllllllIIIlll!!!iii!!!III:::,,,:::;;;iii---_________~~~!!!llliii!!!;;;;;;;;;!!!rrrYYYZZZvvviii;;;;;;;;;III!!!~~~~~~!!!IIIIIIllliii!!!lll---+++~~~---[[[{{{111xxxYYYuuu{{{---]]]))){{{
IIIIIIIIIIIIIIIlllllllllIIIlll!!!!!!~~~+++______+++~~~lllIIIlllIIIIIIllllllllllll!!!!!!!!!!!!iii~~~___iii:::;;;,,,:::IIIIIIIIIllllll!!!lll;;;!!!III!!!lll;;;;;;::::::;;;;;;::::::;;;III:::;;;IIIIII!!!iii~~~~~~~~~llliii___iiiIII;;;IIIIIIIII!!!lllllllll!!!iiiiiiIII:::,,,,,,,,,III+++___+++___iii!!!~~~~~~iiiiiilll;;;___///uuucccfff___;;;,,,,,,;;;iiiiii}}}jjj\\\tttrrrccc[[[;;;~~~rrr\\\---[[[111\\\CCCLLLvvv)))______111111
IIIIIIIIIIIIlll!!!IIIlllIII;;;lll!!!iii~~~++++++___+++llllllllllllIIIllllllllllll!!!iiiiiiiiiiii~~~___III,,,,,,,,,:::lll!!!!!!!!!!!!iiiiiilll!!!!!!llllllIIIIIIIII;;;IIIllllll;;;:::;;;;;;IIIIIIlllllliiiiii~~~!!!!!!~~~+++iiiIIIIIIlllIIIlll!!!llllll!!!~~~~~~iiiIII:::,,,,,,::::::!!!++++++___++++++___~~~___~~~lll???111]]]///)))iii~~~~~~III:::iii~~~nnnoooppppppZZZOOOzzz}}}iii???cccXXX___[[[)))///ccccccrrr(((---___}}}{{{
IIIIIIlllllllll!!!llllllIII;;;III!!!!!!!!!iii!!!iii!!!llllllIIIllllllllllll!!!lll!!!iiiiiiiiiiii~~~+++::::::;;;;;;;;;lll!!!iii!!!iiiiii~~~~~~!!!!!!!!!lllllllllllllllllllll!!!!!!III;;;;;;;;;IIIIIIllliiiiiilll!!!~~~~~~~~~!!!lllllllllIII~~~!!!lll!!!!!!~~~~~~iii;;;::::::,,,:::""";;;iii___]]]]]]]]]---------iii|||QQQUUU[[[???llllll---+++~~~III::::::vvvCCCnnnnnnrrrfff111???------[[[]]]___]]]111)))jjjjjjttt(((---+++]]]{{{
llllll!!!!!!lll!!!!!!llllllIIIIII!!!iiiiiiiiiiii~~~!!!lllllllll!!!!!!llllll!!!!!!!!!iiiiiiiiiiii~~~iii,,,:::;;;III;;;llliiiiiiiii~~~___---___+++~~~!!!iii!!!iii!!!IIIIIIIIIllliiiIII;;;IIIIIIIIIIIIiii!!!III!!!+++___~~~~~~iiillllllIIIiii+++iii!!!!!!iii~~~~~~iii;;;:::,,,::::::""""""III+++]]]}}}???]]]]]]___~~~///ccczzz}}}~~~:::;;;!!!___---___;;;:::[[[)))111))))))}}}???___iii~~~iii~~~+++???}}}}}}|||///|||)))???~~~___{{{
!!!llllll!!!!!!!!!!!!llllllIIIIIIllliiiiiiiii~~~+++___~~~!!!iii~~~+++iii!!!!!!!!!!!!!!!iiiiiiiii~~~!!!,,,:::;;;III;;;IIIiii~~~+++___??????]]]]]]???___!!!!!!!!!~~~!!!lllIIIIIIIIIIIIlll!!!III!!!!!!III;;;lll~~~______~~~~~~!!!!!!lllIII___+++iii!!!iii~~~~~~~~~!!!;;;:::,,,,,,:::,,,,,,:::iii---]]]]]]}}}___---{{{---((((((---___;;;,,,;;;~~~___]]]+++:::lll[[[{{{???---iii!!!!!!iii~~~~~~++++++---???]]]{{{((()))111]]]~~~~~~[[[
!!!!!!!!!!!!!!!lll!!!lllllllllIIIllliiiiii~~~~~~___------___iiiiiiiii~~~iii!!!!!!!!!!!!!!!iiiiii~~~III,,,;;;IIIllllll;;;iii+++___---]]][[[[[[[[[]]]]]]???~~~lll!!!!!!iii!!!lllIIIIIIIIIlllIII;;;;;;III!!!~~~______+++___iii!!!!!!lll~~~???+++~~~!!!iii+++~~~~~~!!!III:::::::::;;;:::,,,,,,IIIiii---}}}___]]]uuuXXX)))+++~~~+++___!!!:::,,,III___]]]___lll:::IIIIII;;;lll!!!iiiiiiiii~~~~~~+++~~~+++------]]])))111{{{[[[~~~~~~???
!!!!!!!!!!!!llllllllllll!!!llllll!!!iii~~~~~~~~~+++_________---iiiiiiiiiiiiiii!!!!!!!!!iiiiiiiii~~~;;;:::;;;III!!!iii!!!III+++___---]]]]]]}}}}}}[[[]]]]]]]]]---iiilllIIIIIIIIIIII;;;:::;;;;;;~~~___++++++______+++~~~+++!!!lll!!!lll??????___~~~!!!~~~+++~~~~~~lllIII:::::::::;;;,,,,,,""":::III~~~___~~~{{{nnnfff}}}iii:::III______!!!::::::iii+++!!!;;;;;;,,,"""!!!!!!!!!iiiiii~~~~~~~~~+++~~~~~~_________[[[{{{{{{}}}---~~~+++
iii!!!!!!lllllllll!!!lllIIIIIIlll!!!iiiiii~~~~~~+++______---???___~~~iiiiiiiiiiii!!!!!!iiiiii~~~+++;;;:::IIIlll!!!+++___IIIiii______---]]]}}}{{{{{{}}}[[[]]][[[[[[~~~lll!!!!!!iii~~~___~~~---}}}111+++___???___++++++iii!!!lllllliii]]]---+++iii~~~++++++~~~iiilll;;;:::::::::;;;:::,,,""":::;;;llliii~~~]]]uuu///~~~lll:::;;;!!!---___~~~:::;;;III;;;::::::^^^:::!!!iiiiiiiiiiii~~~~~~iii~~~+++~~~+++++++++???}}}}}}}}}]]]+++---
!!!lllllllll!!!!!!lllIIIIIIIIIIII!!!!!!iii~~~++++++___---???]]]]]]???+++~~~iiiiii!!!!!!iiiiii~~~+++;;;;;;lll!!!!!!~~~---iiiIII___---???}}}{{{{{{111111111}}}}}}[[[]]]+++~~~___---???]]]??????]]](((___---???______+++!!!llllllIII---]]]---___iii+++______~~~!!!III;;;::::::;;;;;;:::,,,,,,,,,;;;;;;!!!~~~___]]]!!!+++iii;;;;;;;;;iii+++~~~III::::::::::::"""!!!III!!!iiiiii~~~~~~~~~~~~~~~iii~~~~~~~~~~~~~~~___[[[}}}}}}}}}[[[]]]
iiillllll!!!iii!!!IIIIIIIIIIIIIIIIIIlll!!!iii+++______---???]]]]]][[[]]]___~~~iiiiii!!!iiiiii~~~~~~:::;;;lll!!!iiiiii------!!!+++???]]][[[}}}))))))((((((111}}}}}}]]][[[??????---???]]]]]]---]]]|||___??????___}}}___llllllIII!!!??????---+++~~~______+++iiilllIII;;;::::::;;;;;;:::,,,,,,,,,:::;;;IIIIII+++~~~;;;+++---lllIII;;;llllllIII::::::,,,,,,"""III???~~~;;;~~~iiiiii~~~~~~++++++~~~~~~~~~~~~~~~+++---[[[}}}}}}}}}}}}[[[
iii!!!lll!!!!!!IIIIIIIIIIIIIIIIIIllllll!!!iiiiii___------------???[[[]]]+++~~~~~~~~~iiiiii~~~~~~~~~:::;;;lll!!!iii~~~+++]]]~~~~~~???]]]}}}{{{111(((||||||)))}}}[[[[[[[[[[[[[[[]]]]]]???]]]???___111[[[+++___??????~~~!!!lllIII---??????---+++______+++~~~!!!IIIIII;;;::::::;;;;;;:::,,,,,,:::;;;;;;::::::+++!!!;;;III+++~~~lll;;;:::;;;;;;:::""",,,"""III+++???+++:::~~~iiiiiiiii~~~~~~~~~~~~~~~+++---???[[[[[[}}}}}}}}}}}}[[[???
iiiiiilll!!!lllIIIllllllIIIIIIIIIllllll!!!~~~~~~iii___??????---------+++~~~???]]]???___~~~~~~___+++,,,;;;llliiiiii~~~+++??????iii???[[[}}}{{{111)))||||||(((111[[[[[[]]][[[[[[}}}}}}]]]???[[[---]]]---iii---[[[~~~!!!!!!III~~~]]]]]]]]]___+++___+++~~~iiilllIIIIII;;;::::::;;;:::::::::,,,:::IIIIII,,,:::iii___;;;;;;;;;lllIII:::,,,::::::,,,""",,,:::!!!___---lll:::!!!iiiiiiiiiiiiiii~~~---???]]][[[}}}[[[]]][[[[[[]]]]]][[[}}}
iiiiii!!!!!!!!!llllllllllllllllllllllll!!!iii++++++iii+++---___+++iii~~~___???]]][[[[[[___+++???---,,,:::iii+++~~~iii+++___???------}}}}}}[[[}}}{{{)))||||||111}}}}}}[[[[[[]]]]]]{{{[[[]]]}}}111{{{]]]~~~}}}???!!!llllllIII???[[[}}}]]]---+++___++++++iiiIIIIIIIII;;;:::::::::::::::::::::;;;;;;!!!III,,,lll---~~~:::III;;;;;;::::::::::::,,,,,,:::lll!!!~~~iii,,,;;;;;;iiiiii~~~___]]]]]][[[[[[}}}[[[]]]]]]???]]][[[}}}{{{{{{}}}
!!!!!!!!!!!!!!!llllllllllll!!!lllllllllllliii~~~+++______+++iiiiiiiii+++++++++___???]]]---~~~______,,,:::!!!______~~~iii+++---[[[___]]]111111{{{}}}{{{111|||\\\))){{{{{{}}}[[[[[[[[[[[[[[[111((()))111}}}{{{---iiilllllliii]]]}}}}}}???_________---___!!!IIIlllIII::::::::::::::::::::::::;;;;;;lll+++;;;;;;+++???iii;;;III:::,,,,,,,,,,,,,,,III!!!iiiiii!!!:::,,,;;;,,,iii---]]]]]]]]][[[}}}[[[]]]]]][[[[[[}}}{{{{{{{{{[[[???---
iiiiiiiiiiiiiiilllllllll!!!!!!llllllllllll!!!iii~~~iiiiiiiiiiiiiiiiii~~~+++~~~~~~+++------______---;;;:::!!!___---___iiiiii+++???]]]___}}})))((()))111{{{111))))))111111{{{}}}[[[[[[]]]]]]}}}||||||)))111---~~~~~~iii!!!???}}}}}}???---____________~~~!!!llllll;;;::::::::::::,,,::::::;;;;;;;;;III~~~+++IIIlll---}}}+++___III,,,,,,,,,:::llliiiiii!!!!!!:::^^^;;;:::"""lll???]]][[[[[[]]]]]][[[[[[[[[[[[{{{{{{}}}]]]---+++~~~~~~
iiiiiiiiiiiiiiilllllllll!!!!!!llllllllllll!!!!!!!!!!!!!!!!!!iiiiiiiii~~~+++++++++++++++___+++___---III;;;!!!---------___iii!!!iii+++___---111((((((|||((({{{111)))((()))111}}}[[[[[[[[[???---]]])))111---++++++~~~!!!iii[[[{{{[[[???____________+++iii!!!!!!lll;;;:::;;;:::,,,:::::::::;;;;;;IIIIIIiii---___III~~~[[[???]]]111___iiiiiiiiiiii!!!!!!lll,,,^^^,,,:::""""""lll]]]]]]]]]]]][[[[[[[[[[[[[[[[[[]]]---+++~~~~~~~~~~~~~~~
iiiiiiiiiiiiiii!!!lll!!!!!!!!!lllllllllllllll!!!!!!iii!!!iiiiiiiiiiii~~~___------+++++++++++++++___!!!;;;!!!___??????------!!!IIIIII!!!iii???}}}111(((||||||(((111{{{111111}}}[[[}}}}}}???------??????~~~++++++iii~~~[[[]]]??????---++++++______+++iii!!!iiilll;;;;;;;;;::::::::::::;;;;;;;;;IIIllliii___]]]~~~!!!---[[[---___(((|||]]]iiilll;;;:::"""^^^""",,,,,,""",,,;;;??????]]]]]]]]]]]]]]]]]]---+++~~~~~~~~~~~~~~~~~~~~~~~~
iiiiiiiiiiiiiii!!!llllllllllllllllllllllllllllll!!!iiiiii!!!!!!iii+++___------___+++~~~~~~+++++++++!!!;;;lll+++---??????---+++iii;;;:::;;;III___[[[}}}111(((|||((({{{}}}{{{{{{}}}}}}}}}???------}}}iii~~~~~~~~~!!![[[)))111???]]]]]]++++++_________iii~~~iiilll;;;:::;;;:::::::::;;;;;;;;;;;;IIIllliii~~~???]]]!!!~~~}}}]]]---:::;;;lll;;;:::"""^^^"""""",,,,,,,,,,,,,,,III?????????]]]]]]---___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~iiiiiiiiiiii!!!llllllllllll!!!llllllllllllllllll!!!iii!!!!!!iii+++___+++~~~~~~~~~~~~++++++++++++iii;;;lll!!!~~~+++______++++++!!!;;;;;;;;;lll___[[[}}}111111111))){{{{{{{{{{{{}}}[[[?????????+++!!!iiiiii!!!~~~(((111111111111111111[[[------~~~~~~~~~!!!III;;;:::;;;:::::::::;;;;;;;;;;;;III!!!iii~~~___}}}___~~~???}}}[[[]]]iii;;;,,,,,,""",,,,,,,,,""",,,:::,,,"""!!!---???---___~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~~~~~~~~~
iii!!!!!!iii~~~iiillllllllllll!!!!!!lllllllllllllll!!!!!!iiiiiiiiiiii+++~~~~~~~~~~~~~~~+++++++++---iii;;;IIIlll!!!iii~~~++++++~~~iiilll;;;::::::lll???[[[}}}{{{{{{111{{{{{{111111{{{[[[[[[???---lll!!!!!!llllll~~~???}}}{{{{{{111111)))(((]]]+++~~~~~~iiiIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III!!!~~~~~~+++[[[{{{+++~~~[[[]]]]]]]]]???~~~IIIIII;;;:::::::::;;;;;;,,,;;;++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++~~~~~~~~~~~~iiiiii
iiiiii!!!iii~~~~~~!!!!!!!!!lll!!!!!!!!!lllllllll!!!!!!!!!!!!iii~~~+++~~~iii~~~+++~~~_________------iiiIIIIII!!!iii~~~~~~++++++~~~lllIIIIII:::,,,:::iii---]]][[[[[[}}}}}}{{{{{{111}}}}}}]]]___llllll!!!!!!;;;::::::,,,:::;;;lll111|||(((}}}______+++~~~lllIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lll~~~~~~~~~???{{{___iii~~~[[[---___+++iiiIIIIIIIII;;;;;;;;;;;;::::::!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii
iiiiii!!!iii~~~~~~!!!!!!!!!!!!!!!!!!!!!lllllllll!!!!!!!!!!!!iii++++++iii~~~~~~+++____________------!!!IIIlll!!!~~~++++++~~~++++++lll;;;;;;:::,,,""":::iii------------]]][[[}}}{{{}}}]]]---iii;;;IIIlllIIIiii~~~III;;;::::::,,,+++((()))???______++++++lll;;;III;;;;;;::::::;;;;;;;;;;;;;;;:::;;;IIIiii+++~~~---{{{---!!!iii___]]]+++~~~___!!!IIIIII;;;;;;;;;;;;:::lll~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiii
~~~iiiiii!!!iiiiii!!!iiiiii!!!!!!!!!!!!llllll!!!!!!!!!!!!!!!iii++++++~~~__________________+++______!!!lll!!!iii~~~~~~~~~iiiiiiiiilll;;;:::,,,,,,"""""";;;!!!+++___---?????????]]]]]]---~~~IIIIIIIII;;;;;;iii~~~lll;;;;;;:::,,,III???{{{???___~~~~~~~~~+++~~~!!!III;;;::::::;;;:::::::::::::::;;;;;;!!!+++~~~___{{{}}}iiiiii~~~------~~~iiiiii!!!lll;;;;;;;;;:::III~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii
iiiiiiiii!!!!!!iiiiiiiiiiii!!!!!!lll!!!lll!!!!!!!!!!!!!!!!!!~~~+++____________++++++~~~~~~~~~______III!!!iii!!!!!!iiiiiiiiiiiiiii!!!lll:::,,,,,,,,,""",,,IIIiii___??????]]]]]][[[]]]___lll;;;IIIIII:::III+++]]]+++III:::,,,:::IIIiiiiii~~~~~~iii~~~~~~~~~______]]]iii:::,,,,,,:::::::::::::::;;;;;;lll~~~++++++[[[)))~~~~~~~~~~~~+++~~~~~~iiillllllIII;;;IIIiii++++++++++++~~~~~~~~~~~~~~~~~~iii~~~~~~+++~~~~~~iiiiiiiiiiiiiiiiii
iiiiii!!!iiiiii~~~iiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii+++++++++___+++~~~iii~~~~~~~~~+++___~~~IIIIII!!!+++_________---___~~~~~~~~~lll,,,""",,,"""""":::lll___??????]]]]]]]]]---iiiIII;;;;;;III;;;iii---]]][[[III;;;""",,,;;;IIIIIIlll!!!lll!!!~~~+++~~~iii~~~III::::::,,,,,,::::::::::::;;;;;;llliii______???)))___iii~~~~~~iiiiii~~~iiiiiiiiiiii~~~++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii
iiiiiiiii~~~~~~iiiiii!!!iii!!!!!!!!!!!!!!!iiiiiiiiiiii~~~~~~~~~++++++~~~~~~iiiiii~~~~~~~~~+++___iii;;;lll+++??????---???]]]???---+++~~~lll:::^^^"""""""""""";;;~~~------???]]]---~~~!!!!!!llllll:::III___---???]]]III;;;,,,""":::;;;IIIllllllIII;;;IIIllllllIII;;;::::::::::::::::::::::::::::::;;;lll!!!~~~]]]}}}|||}}}!!!!!!!!!!!!iii~~~~~~~~~+++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii
iii~~~~~~~~~~~~~~~iiiiii!!!!!!!!!!!!!!!iiiiiiiiiiiiiii~~~~~~~~~~~~~~~iiiiiiiiiiii~~~~~~~~~++++++!!!;;;!!!+++???{{{{{{}}}???------___iii;;;"""^^^^^^""",,,""":::lll~~~+++___---+++!!!;;;;;;!!!lll:::iii___---------lll;;;:::,,,,,,:::IIIIII;;;;;;;;;:::::::::;;;;;;:::::::::;;;::::::::::::::::::::::::IIIlll___111\\\\\\iiilll!!!iiiiii~~~~~~+++++++++~~~~~~~~~+++______~~~~~~~~~~~~~~~iiiiii~~~~~~~~~~~~~~~iiiiii~~~~~~iiiiii!!!
~~~~~~~~~~~~~~~~~~~~~iiiiiiiii!!!!!!iiiiiiiiiiiiiiiiii~~~~~~~~~iiiiiiiiiiiiiiiiiiiii~~~~~~~~~+++iiilll!!!___]]]]]]???___++++++___---!!!;;;,,,"""^^^^^^"""""":::III!!!iiiiii~~~iii;;;::::::III:::IIIiii+++______---~~~lll:::,,,""",,,:::::::::;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::;;;IIIIIIlll~~~}}}fff???llliiiiii~~~~~~~~~~~~~~~+++++++++______------+++~~~iiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~iiiiii~~~~~~iiiiii
+++~~~~~~~~~~~~~~~~~~~~~iiiiiiiii!!!iiiiiiiiiiiiiiiiii~~~iiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~+++iiiIII!!!~~~+++______++++++~~~iiiiii!!!III,,,""""""^^^^^^""",,,:::;;;IIIIIIIII;;;:::::::::;;;:::!!!iii~~~+++~~~---___!!!;;;;;;"""""",,,,,,:::;;;:::;;;:::::::::,,,,,,""",,,,,,::::::::::::;;;;;;;;;;;;;;;IIIIIIIII!!!]]]111iiiiiiiiiiiiiii~~~++++++______---------------___~~~iiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~iii~~~+++iiiiii
+++~~~~~~+++++++++~~~~~~~~~~~~iiiiiiiiiiii~~~~~~iiiiiiiiiiiiiiiiii!!!iii~~~~~~~~~~~~iii~~~~~~+++~~~IIIiii]]][[[[[[[[[[[[]]]---~~~iiiiii!!!;;;"""""""""^^^""",,,,,,,,,,,,,,,,,,,,,:::::::::,,,;;;!!!iii!!!!!!iii______!!!III;;;,,,""",,,,,,:::;;;;;;;;;:::,,,,,,,,,,,,::::::::::::,,,:::;;;;;;:::;;;;;;IIIIIIIIIIIIIIIiii___iii!!!iii~~~+++++++++___------------------______+++iiiiiiiiiiiiiiiiiiiiiiiiiii~~~+++~~~iiiiii~~~iiiiii
++++++++++++++++++~~~~~~~~~~~~~~~iiiiiiiii~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~llliii???]]]}}}{{{[[[]]]___~~~lll;;;:::,,,"""^^^"""""";;;III!!!!!!III:::,,,::::::::::::,,,III!!!!!!!!!!!!!!!___~~~!!!III:::,,,"""""",,,:::::::::,,,,,,,,,,,,,,,,,,""",,,,,,,,,"""""":::;;;;;;;;;;;;IIIIII!!!!!!!!!---}}}---~~~+++___111)))}}}---___------____________++++++~~~iiiiii!!!!!!iiiiiiiiiiiiiii~~~~~~iiiiii~~~++++++
+++++++++++++++++++++++++++~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~llliii+++___---]]]???---~~~iii!!!lll,,,""",,,"""^^^,,,llliii~~~~~~iii!!!lll;;;:::,,,""":::IIIllllllllllll!!!~~~!!!lll;;;::::::,,,"""""",,,,,,::::::::::::::::::::::::::::::::::::,,,""",,,:::::::::;;;IIIIIIlll!!!+++{{{(((______---||||||)))(((???++++++++++++++++++++++++~~~iii!!!!!!!!!!!!!!!!!!!!!iii~~~~~~~~~iii+++___+++
+++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~!!!!!!---[[[[[[}}}[[[???___!!!III;;;:::"""^^^"""""",,,;;;!!!iii~~~~~~iii;;;,,,,,,,,,,,,:::IIIIIIlllllllll!!!!!!III;;;:::::::::,,,"""""",,,,,,:::::::::::::::;;;;;;;;;::::::,,,,,,,,,,,,,,,""",,,""",,,::::::;;;!!!+++---111[[[iii___111||||||111///---~~~+++~~~~~~~~~+++~~~~~~iii!!!!!!!!!!!!!!!!!!!!!!!!~~~___+++iiiiii~~~~~~
+++++++++++++++++++++++++++++++++~~~+++~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~iii~~~~~~~~~iiiiii]]]}}}}}}---___+++~~~!!!lll;;;:::,,,"""""",,,,,,:::III!!!------;;;""",,,"""""",,,:::;;;;;;IIIIIIIII!!!III;;;;;;:::::::::,,,"""""""""""",,,,,,,,,,,,,,,""""""""""""""",,,""",,,,,,::::::::::::::::::,,,,,,:::lll___}}}111???iii---{{{)))))){{{fff---~~~++++++~~~~~~~~~~~~iii!!!!!!!!!llliii~~~]]]111[[[+++~~~iiiiii~~~~~~
++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~iii~~~~~~~~~!!!~~~[[[}}}???___---]]]+++!!!III:::,,,"""""":::,,,,,,,,,III!!!~~~~~~,,,,,,:::,,,"""""":::;;;;;;;;;;;;IIIlll;;;;;;;;;:::::::::,,,,,,"""""""""^^^"""""""""""",,,:::;;;IIIIIIllllllIIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::;;;iii}}}\\\}}}!!!---))))))((()))\\\+++~~~~~~~~~~~~~~~~~~~~~!!!llllll[[[rrrxxxvvvcccccc(((iii~~~~~~~~~~~~
+++++++++______++++++++++++++++++++++++++++++~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiii~~~iiiiiiiiiiiiiiiiii___]]]]]]]]][[[---~~~!!!III::::::,,,""",,,,,,""",,,,,,;;;lll!!!!!!:::;;;;;;:::"""""":::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,"""""""""""""""""",,,,,,:::;;;;;;;;;IIIIIIIIIIIIIII;;;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;lllIIIIII]]]\\\[[[iii]]]|||||||||rrr}}}~~~~~~~~~~~~~~~~~~~~~___111\\\uuunnnxxx///tttttt111~~~~~~~~~iiiiii
++++++_______________++++++++++++++++++++++++~~~~~~~~~~~~iii~~~~~~iiiiiiiiiiiiiii~~~iiiiiiiiiiiiiiiiii+++???{{{]]]___+++iiilllIII!!!lllIII;;;;;;,,,""",,,,,,:::III!!!III:::;;;III:::"""""",,,:::;;;:::,,,:::;;;;;;;;;::::::,,,,,,,,,,,,""""""^^^,,,::::::::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;III!!!______llliii{{{???~~~[[[|||ttt|||___~~~~~~++++++______[[[|||jjjrrrfff|||\\\(((}}})))[[[+++~~~~~~___~~~
++++++_________++++++___+++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii~~~iiiiiiiiiiii~~~}}}}}}+++---+++!!!!!!~~~iiiIII;;;;;;;;;:::,,,,,,,,,::::::III;;;::::::;;;:::"""""",,,,,,,,,,,,,,,:::;;;;;;;;;:::,,,,,,,,,,,,""""""^^^^^^,,,,,,,,,,,,:::::::::::::::;;;;;;IIIIIIIIIIIIIIIIII;;;;;;::::::;;;;;;III!!!---111(((___III______---{{{111///111___+++___++++++---}}}111{{{{{{}}}}}}}}}+++---[[[+++~~~!!!!!!+++___
++++++____________---______++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiii~~~~~~~~~iiiiiiiii~~~}}}]]]------!!!!!!+++~~~lllIIIIII:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,,,,,,:::;;;::::::,,,,,,,,,,,,""",,,^^^^^^^^^"""""""""""",,,::::::;;;IIIIII;;;IIIIIIIIIIIIIII;;;:::;;;:::::::::;;;III~~~---}}}///fff]]];;;iiiiii___[[[}}}]]]___++++++~~~___???---------___~~~___---~~~+++!!!lllllllll~~~iii!!!
______________________________++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~+++~~~~~~~~~iiiiiiiii]]]??????+++lll+++???~~~lllIII;;;:::::::::,,,"""""",,,,,,,,,,,,,,,,,,,,,;;;:::,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,"""^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""^^^^^^""""""""""""""",,,,,,,,,,,,:::III!!!!!!~~~???)))\\\???:::!!!iii~~~+++~~~++++++~~~~~~+++++++++~~~iii!!!!!!iiiiiillllllIIIIIIIII~~~___+++iii
___________________________++++++++++++++++++++++++___++++++++++++++++++~~~~~~~~~~~~++++++~~~~~~~~~iiiiii------[[[___+++}}})))---iiiIIIIIIIIIIII;;;,,,;;;III,,,::::::"""""",,,;;;III;;;;;;:::,,,,,,,,,:::,,,:::,,,"""""",,,,,,"""""""""^^^^^^^^^"""""",,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;:::::::::lll+++???;;;,,,!!!lllllliii+++~~~~~~~~~iiiiiiiii!!!!!!!!!lllllliiilllllllllIII+++[[[+++~~~~~~
_______________------____________+++++++++++++++__________________++++++++++++++++++++++++++++++~~~iii!!!___???{{{---]]])))|||---iiiiii+++___iiillliii___;;;;;;lll:::,,,::::::;;;!!!;;;,,,"""""",,,,,,,,,:::,,,,,,""""""""""""^^^^^^^^^^^^^^^""",,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII;;;;;;IIIlll!!!iii!!!!!!IIIIII;;;;;;;;;,,,IIIIIIIII~~~++++++~~~+++~~~iiiiii!!!iii!!!!!!iii!!!IIIlllllllll111{{{___~~~+++
_______________---???---______++++++++++++_______________________________________++++++___++++++~~~~~~iii___]]]111}}}}}}\\\///]]]???[[[}}}---~~~___]]]___!!!___lll:::lllIIIllliiiIII""",,,:::,,,""""""""",,,::::::,,,""""""^^^^^^^^^^^^^^^,,,:::::::::::::::::::::::::::;;;;;;;;;;;;IIIIIIlll!!!iiiiiiiiiiii~~~++++++___???}}}{{{{{{{{{{{{)))[[[;;;IIIIIIlll______++++++~~~++++++~~~~~~~~~~~~iiiiii!!!lll!!!llliii111)))??????[[[
_______________------_______________+++_________---------------------------_____________________+++~~~~~~---[[[))){{{)))ttt|||{{{{{{{{{{{{???___[[[[[[~~~}}}}}}III!!!!!!iii___!!!""":::III;;;;;;:::,,,"""""",,,,,,::::::,,,"""^^^^^^""",,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::::::;;;;;;IIIIIIllllll!!!iiiiiiiiiiii~~~+++___]]]{{{111111)))|||///fff!!!IIIIIIiii---_________---??????______++++++~~~~~~iii!!!lllllliii]]]|||[[[}}}{{{
_____________________________________________---------??????????????????------------____________+++++++++???}}})))(((|||ttt|||)))111||||||}}}[[[|||[[[___\\\[[[~~~???______???::::::III;;;;;;;;;;;;;;;:::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;IIIlllllllll!!!iiiiii~~~+++___???[[[{{{))))))|||jjjxxxuuu{{{IIIIII___???]]]]]]]]]???---------]]]---___+++~~~iii!!!lll!!!iii___111{{{]]]}}}
_______________________________________---------????????????]]]]]]]]]?????????------------------___+++---}}}{{{)))\\\\\\fff///fffjjjjjjttt{{{111fff{{{[[[ttt???---[[[]]]]]]+++,,,lll:::,,,;;;IIIIII;;;IIIlllIII;;;:::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::;;;;;;IIIIIIIIIllllllllllll!!!iiiiii~~~~~~___???[[[{{{))))))\\\jjjnnnvvvrrr___III???]]]]]]??????------------[[[]]]---+++~~~~~~iii!!!!!!~~~___[[[111[[[]]]
____________________________________---------???]]]???]]]]]]???]]][[[]]]]]]]]]?????????---------______---{{{(((\\\\\\///rrrtttrrrxxxnnnfff}}}111///((({{{\\\111???}}}[[[[[[iiillllll""",,,:::;;;IIIllliii!!!lllIIIIII:::,,,::::::,,,""",,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;IIIlll!!!iiiiiiiiiiii+++---}}}111(((|||ttttttjjjnnnuuu|||___[[[]]]?????????]]]]]][[[[[[}}}}}}???___++++++~~~iiiiii~~~+++???[[[___iii
____________________________________---------???]]]]]]]]]]]]]]]]]][[[]]]]]]]]]]]][[[[[[??????------___---}}}ttt///|||tttrrrttttttxxxxxxrrr{{{{{{ttt))){{{///{{{]]]{{{[[[]]]iiiiiiIII,,,,,,:::;;;IIIIIIIIIllllll;;;IIIlll;;;;;;III!!!;;;"""""",,,""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""",,,:::;;;;;;lll!!!!!!~~~+++]]](((\\\///tttjjjrrrjjjxxxrrr{{{]]]???]]][[[}}}}}}{{{{{{111{{{}}}[[[???___++++++~~~iii~~~+++___+++!!!___
_______________________________________---??????]]]]]]]]]]]][[[[[[}}}[[[[[[[[[]]][[[]]]???]]]???------___???111tttffffffrrrfff\\\jjjrrrjjj)))111fff)))111ttt))){{{111}}}???iii!!!III;;;;;;:::;;;IIIIIIIII!!!lll;;;lll~~~!!!lll:::;;;lll,,,""";;;:::""""""^^^^^^^^^^^^^^^^^^"""""""""""""""^^^^^^^^^^^^^^^^^^""",,,::::::;;;iii___[[[\\\rrrvvvxxxtttfff|||[[[{{{{{{{{{{{{111))))))111}}}}}}}}}]]]---___+++~~~~~~iii~~~+++~~~!!!+++
__________________++++++_______________------???]]]]]][[[[[[[[[[[[}}}[[[[[[{{{[[[[[[[[[]]]]]]??????---______]]](((fffnnnnnnnnnffftttffffff((()))jjj|||{{{jjj|||}}})))}}}???iii;;;;;;:::;;;::::::lll!!!III!!!!!!iii;;;IIIIIIiii;;;""";;;III""":::III:::,,,""""""^^^^^^^^^^^^"""""""""""""""""""""""""""""",,,,,,,,,,,,::::::,,,,,,,,,:::+++(((rrrfff\\\|||{{{{{{111))))))111111111{{{}}}[[[}}}}}}]]]???___+++~~~iii~~~+++~~~iii---
_______________+++~~~~~~+++____________------???]]]]]][[[[[[[[[}}}}}}}}}}}}}}}}}}[[[[[[[[[]]]]]]???---___+++___}}}111|||tttxxxvvvnnnrrrjjjttt111jjjfff}}}ttt|||{{{111}}}]]]___:::,,,,,,,,,:::;;;!!!___!!!!!!;;;~~~!!!;;;,,,IIIIII"""""":::III,,,;;;lllllllll;;;,,,"""""""""""""""""""""""""""""""""""",,,:::;;;IIIllllllllllllIII;;;;;;:::III___(((\\\(((111{{{111111111111)))))))))111]]]}}}{{{}}}]]]---___+++~~~~~~+++~~~~~~???
_______________+++~~~~~~++++++++++++___------???]]]]]][[[[[[}}}{{{111}}}{{{{{{{{{}}}}}}[[[]]]]]]???---______+++---{{{{{{[[[)))tttfffxxxnnnnnn)))(((jjj111111)))]]]???[[[???~~~III""""""""",,,:::;;;~~~iiiIII:::III!!!III""":::III;;;""":::!!!!!!:::!!!++++++~~~;;;:::,,,"""""",,,,,,,,,"""""""""""",,,:::;;;IIIlllllllll!!!iii!!!lllllllllIIIllliii---111111[[[{{{111111111))))))((()))[[[}}}{{{}}}[[[]]]---___+++~~~~~~~~~+++???
_______________+++~~~~~~~~~~~~++++++______???---???]]]}}}[[[}}}{{{)))111))))))111111{{{}}}[[[]]]??????---___++++++---]]]]]]___---{{{|||tttfff111???111{{{------++++++___iiiIIIIII,,,"""""""""""":::;;;iiilll,,,""";;;lll,,,""";;;~~~!!!;;;~~~___!!!,,,!!!iii!!!,,,:::,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,;;;IIIIIIlll!!!!!!iii~~~~~~iiiiiiiii!!!!!!!!!iii___}}}}}}}}}}}}{{{)))((((((111}}}[[[}}}{{{{{{}}}[[[???---___~~~~~~+++______
++++++______+++~~~+++~~~~~~~~~++++++______?????????]]][[[[[[}}}{{{)))|||\\\///|||(((111{{{}}}]]]??????---___++++++~~~+++___+++~~~~~~---[[[[[[[[[___+++___+++iii~~~iiilllIII;;;;;;:::"""""""""""",,,;;;llllll,,,""";;;iiilll""";;;___???iiilll---[[[~~~"""""""""""":::::::::::::::::::::,,,::::::::::::IIIIIIlll!!!iiiiii~~~~~~++++++++++++~~~!!!iiiiiiiii___}}}[[[111))))))111111111111111}}}{{{{{{{{{}}}]]]---___+++~~~+++___---
+++++++++++++++~~~~~~~~~~~~+++++++++______------???]]]]]][[[}}}111|||tttxxxXXXfff///(((111}}}[[[??????---______+++~~~iii~~~iiiiii!!!llliiiiiiiiiiiiiii!!!~~~iii~~~______iiilllIII;;;;;;:::""""""""",,,:::lllIII^^^,,,!!!~~~!!!;;;iii---[[[+++---|||{{{,,,,,,,,,;;;III;;;;;;;;;;;;;;;:::::::::;;;;;;IIIIIIlll!!!iii~~~~~~~~~++++++___------___~~~iii~~~~~~~~~???[[[{{{{{{111(((||||||))){{{[[[}}}{{{{{{}}}]]]???___+++++++++___---
~~~+++~~~~~~~~~~~~~~~~~~~~~~~~++++++_________------???]]][[[{{{(((\\\jjjcccwwwYYYjjj\\\))){{{[[[??????---______+++~~~iiiiiiiii!!!lllIIIIIIIIIIII;;;lll___]]]]]]___+++iii!!!llllllIIIIIIIII:::""""""""":::!!!!!!:::"""III___---lllIII---|||}}}+++{{{{{{lllIII!!!!!!lllIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIIII!!!iii~~~++++++++++++______---??????---++++++_________]]])))(((||||||))){{{}}}]]]]]][[[[[[[[[]]]]]]------______+++___[[[
~~~iii~~~iii~~~~~~~~~~~~~~~~~~++++++++++++______---???]]][[[{{{(((xxxYYYUUUmmmOOOcccfff(((111[[[[[[???---______+++~~~iiiiii!!!!!!lllIII;;;IIIlll+++}}}{{{___iiiiii!!!llllllIIIllllllllllll;;;:::,,,""""""III___~~~""":::~~~---+++:::~~~}}}???lll[[[111lll!!!~~~iii!!!!!!lllllllllIIIIIIIIIIIIIIIlllllllll!!!iii~~~+++++++++_________---??????---___+++___---___???|||))){{{}}}[[[]]]]]]]]][[[}}}}}}}}}}}}[[[]]]???___++++++]]][[[
~~~iiiiiiiiiiiiiii~~~~~~~~~~~~~~~+++++++++______---???]]][[[{{{tttUUUQQQmmmmmmZZZ000JJJnnn///{{{]]]???---___++++++~~~iiiiii!!!!!!IIIIIIiii~~~~~~!!!llllll;;;;;;IIIlll!!!llllllllllll!!!!!!III;;;:::,,,^^^III]]][[[;;;"""IIIiii~~~;;;!!!]]]___:::]]]111!!!!!!iii~~~iiiiii!!!!!!llllllIIIIIIIIIIIIlllllllll!!!iii~~~+++___+++____________??????------______---___???[[[]]][[[}}}}}}[[[]]]???---]]][[[[[[[[[]]]???---___~~~---}}}}}}
~~~iiiiiiiiiiiiiiiiiiiiiiii~~~~~~++++++++++++___---???]]][[[{{{jjjUUU000wwwwwwmmmZZZOOOUUUccc\\\???---______++++++~~~iiiiii!!!lll---)))+++III;;;:::,,,,,,,,,""":::IIIlllllllllllllll!!!!!!lllIIIIIIIII,,,"""___]]]lll^^^,,,!!!iiillllll{{{???"""---111iii!!!~~~iiiiiiiii!!!!!!!!!!!!lllllllllllllll!!!lll!!!iii~~~+++______+++_________---???------???---------]]]}}}{{{{{{}}}[[[]]]---______---????????????---___+++---[[[[[[???
~~~iiiiiiiiiiii!!!iii+++iiiiii~~~~~~+++++++++___---???]]]]]]}}}tttYYYQQQOOOmmmmmm000LLLYYYzzzrrr]]]---___+++++++++~~~iiiiii!!!IIIjjj111!!!;;;::::::,,,,,,,,,,,,,,,;;;IIIlllllllll!!!iiiiiilllIIIlll!!!;;;^^^iii???lll,,,"""lll~~~iiiIII}}}[[[,,,---)))~~~!!!~~~iiiiiiiiiiii!!!iiiiii!!!lllllllll!!!!!!!!!!!!iiiiii~~~++++++___+++++++++___---????????????---???}}}}}}}}}}}}}}}[[[]]]_________------------___++++++---]]]???---???
~~~iiiiiiiiiiii!!!!!!!!!!!!!!!iii~~~~~~++++++___------???]]]}}})))cccCCCLLLJJJCCCJJJUUUUUUzzznnn111______++++++~~~~~~iii!!!!!!!!!|||~~~;;;::::::;;;,,,"""""",,,llllll:::IIIiii)))xxxnnn???!!!lllIIIiiiiii"""III]]]!!!;;;"""III______III{{{(((:::~~~(((---!!!iiiiii!!!iiiiiiiiiiii!!!!!!!!!llllll!!!!!!!!!!!!iii~~~~~~++++++____________+++___---??????---___---]]][[[}}}{{{{{{}}}???______++++++++++++++++++___}}}111]]]}}}{{{111
~~~~~~~~~iiiiii!!!!!!!!!!!!iiiiiiiii~~~++++++______------???[[[{{{rrrJJJJJJUUUJJJJJJYYYYYYzzznnn///---___+++~~~~~~iiiiii!!!lll???(((III:::;;;III:::"""""";;;!!!+++___iii:::!!!fffOOOfffiii~~~!!!III!!!___lll,,,[[[---;;;::::::___???lll]]]))),,,!!!\\\]]]!!!iiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii!!!!!!iiiiii~~~~~~+++___---___+++++++++---------___+++---[[[}}}{{{}}}[[[]]]???___+++~~~~~~++++++---]]]111|||\\\{{{}}}{{{111
~~~~~~~~~iiiiii!!!!!!!!!!!!iiiiiiiii~~~~~~++++++______---???]]][[[(((vvvzzzzzzYYYUUUcccuuuuuuxxxjjj[[[+++~~~~~~iiiiii!!!!!!iii///}}}III:::IIIIII,,,,,,:::lll___[[[???+++!!!;;;~~~}}}___++++++~~~IIIiii++++++IIIiiiiiiIIIlll,,,~~~}}}iii___(((III"""!!!!!!!!!!!!!!!!!!!!!!!!!!!lll!!!!!!llllll!!!iii!!!!!!!!!iiiiii~~~~~~+++_________~~~~~~+++____________~~~]]][[[[[[[[[[[[]]]??????---___++++++___???]]]111///)))}}}[[[}}}{{{{{{
~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii~~~~~~~~~~~~++++++______------???[[[///xxxuuuvvvzzzuuuxxxrrrrrrrrr|||+++~~~~~~iiiiii!!!lll111[[[III:::;;;lll;;;""":::IIIiii???{{{???++++++!!!III!!!~~~+++______llliii______+++!!!;;;III!!!;;;lll___lll~~~{{{!!!;;;;;;!!!!!!!!!!!!!!!llllllllllll!!!lllllllll!!!!!!!!!llllll!!!iiiiii~~~+++___++++++~~~~~~~~~~~~+++_________]]]]]][[[[[[]]]??????]]]???---______???[[[{{{|||111???]]]}}}}}}[[[]]]
+++~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii~~~~~~~~~~~~+++++++++___------???)))tttjjjrrrnnnnnnjjjjjjtttfff\\\---iiiiiiiii!!!lll---}}};;;,,,:::IIIIII:::""",,,III]]]))){{{___~~~~~~+++!!!!!!iii+++______!!!iii___~~~+++___iii!!!!!!lll::::::::::::III;;;!!!!!!!!!!!!!!!!!!!!!llllllIIIllllllllllllllllllllllllllllll!!!!!!iii~~~++++++~~~iiiiiiiiiiii~~~++++++___---[[[]]]]]][[[]]]??????---___---??????---___??????---]]]}}}]]]?????????
++++++++++++~~~~~~~~~~~~~~~iiiiiiiii~~~~~~~~~~~~~~~~~~++++++___------[[[\\\///tttjjjrrrttttttttt///\\\}}}iiiiii!!!!!!!!!(((---III::::::lllIII:::""",,,!!!]]]}}}???+++iiiiii+++~~~!!!!!!~~~~~~+++!!!!!!~~~iiiiii+++~~~!!!!!!!!!!!!lll!!!;;;;;;lllllllll!!!iiiiii!!!!!!!!!lllIIIIIIIIIIIIIIIllllllllllllllllll!!!!!!!!!iii~~~~~~iiiiiiiiiiii~~~~~~~~~++++++___??????]]]???------???]]]???]]]]]]]]]]]]]]]]]]]]]]]]????????????------
___+++++++++++++++~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiii~~~++++++_________111\\\\\\///fff///\\\///))))))111[[[}}}---!!!}}}111lll::::::;;;III:::""",,,III___]]]???+++iiiiiiiii~~~+++iiillllll{{{|||___!!!lll!!!lll!!!~~~iii!!!!!!llllll!!!!!!!!!!!!llllll!!!iiiiii!!!!!!!!!IIIIIIIIIIIIIIIIIIllllllllllllllllll!!!!!!!!!iii~~~~~~iiiiiiiiiiii~~~~~~~~~~~~iii+++______------]]]]]][[[[[[[[[]]]]]]???]]][[[[[[]]]???---???????????????
___+++______+++++++++~~~~~~~~~iii!!!!!!!!!!!!!!!iiiiii~~~~~~++++++++++++]]](((||||||//////|||(((|||)))[[[{{{||||||}}}---III:::::::::III;;;""":::IIIiii~~~~~~~~~!!!llllllllllll~~~iiiIII;;;)))YYYttt___lll!!!IIIlll!!!!!!!!!!!!llllllIII!!!!!!lllllllll!!!iiiiii!!!llllllIII;;;III;;;IIIIIIIIIllllllllllllllllll!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!~~~---???------?????????]]][[[]]]]]]???]]]]]][[[]]]?????????]]]???---+++
____________++++++~~~~~~~~~iii!!!!!!!!!!!!!!!!!!!!!iiiiii~~~~~~~~~+++~~~---111))))))(((||||||))))))))){{{)))ttt|||{{{III::::::;;;;;;III:::"""""";;;!!!!!!lllIIIIIIIIIIII;;;;;;!!!iiilll;;;!!![[[+++III!!!iiiIIIIIIllllllllllllIIIIII;;;IIIllllllIIIlll!!!!!!llllllllllllIII;;;;;;;;;;;;;;;IIIIIIIIIllllllIIIllllllllllllllllll!!!!!!!!!!!!!!!iii!!!!!!iii---??????------------]]][[[[[[]]]]]]]]]]]][[[[[[]]]??????---___~~~iiiiii
_________++++++~~~~~~iiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!iiiiii~~~~~~~~~+++111|||(((111111111|||111}}}{{{{{{)))|||)))---::::::;;;;;;;;;;;;,,,"""""":::lll!!!III;;;;;;;;;III;;;;;;llliiilll;;;IIIlll;;;III!!!!!!;;;;;;IIIlll;;;;;;;;;;;;;;;;;;;;;IIIIIIlllllllllIIIIIIIIIIII;;;;;;;;;::::::;;;;;;;;;;;;IIIIIIIIIIIIlllllllllIIIIIIIIIllllll!!!!!!!!!!!!!!!+++???????????????]]]]]][[[[[[[[[}}}}}}[[[[[[]]]]]]???___~~~~~~~~~~~~~~~~~~
______++++++~~~~~~~~~iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii(((///((()))((())){{{{{{111111{{{{{{))){{{}}}lll;;;:::;;;IIIIII::::::IIIIIIlll!!!!!!III;;;IIIIIIIII;;;;;;IIIllllll;;;;;;III;;;;;;lllIII,,,;;;:::;;;::::::::::::::::::;;;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;IIIIIIIIIIII;;;;;;IIIIIIIIIlll!!!lllllliii______---??????]]][[[[[[[[[}}}{{{}}}[[[]]]]]]---___++++++++++++++++++++++++
______++++++++++++~~~~~~iiiiiiiiiiii!!!!!!!!!iiiiiiiiiiiiiii!!!!!![[[xxxnnn///((((((((()))((())))))111{{{}}}[[[]]];;;::::::III!!!lll:::;;;llliiiiiiiii!!!lll;;;;;;IIIlllIII:::;;;;;;;;;;;;:::;;;::::::III:::""":::::::::,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;::::::,,,,,,:::::::::,,,,,,,,,,,,,,,::::::;;;;;;;;;IIIIIIIII;;;;;;;;;;;;IIIIII;;;;;;III___]]]???]]][[[[[[}}}}}}[[[]]]]]]}}}}}}]]]]]]???---?????????---_________++++++
_________+++++++++~~~~~~iiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~iii!!!iii\\\vvvcccnnn///ttt//////))){{{{{{{{{[[[???{{{___;;;:::;;;!!!!!!lllIII;;;III!!!iiiiiilllIII;;;;;;;;;IIIIII;;;:::,,,:::::::::,,,,,,,,,:::""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""",,,:::,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;III;;;;;;::::::;;;;;;:::,,,:::iii---???]]][[[}}}[[[]]]??????]]]???]]]]]][[[}}}}}}[[[]]][[[]]]???---+++~~~~~~~~~
____________++++++~~~~~~~~~~~~~~~iii~~~~~~~~~~~~~~~~~~~~~!!!!!!+++jjjnnnnnnrrr//////\\\|||111}}}}}}]]]---}}}(((+++;;;IIIIII!!!!!!!!!!!!!!!!!!iiiiiiiiilllIIIIIIIII;;;;;;III;;;:::,,,,,,,,,,,,""""""""""""""",,,,,,,,,,,,,,,,,,"""""""""""",,,,,,,,,,,,,,,"""""""""^^^^^^^^^^^^""""""^^^"""""",,,,,,::::::;;;;;;;;;;;;;;;;;;:::::::::,,,,,,:::lll___???????????????------?????????]]][[[}}}}}}}}}}}}}}}}}}[[[]]]---______+++~~~~~~
____________++++++++++++~~~~~~~~~~~~~~~~~~+++~~~~~~+++~~~iii!!!___/////////\\\(((||||||)))111{{{{{{[[[???|||}}}___!!!!!!!!!!!!lllIIIIII;;;;;;IIIlll!!!III;;;;;;IIIIII;;;;;;;;;::::::,,,,,,,,,"""""""""""""""""",,,,,,,,,"""""""""""""""""",,,,,,,,,,,,""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""",,,::::::::::::::::::::::::,,,,,,:::;;;lll+++___---------------___---[[[}}}}}}[[[[[[}}}{{{{{{}}}[[[[[[[[[[[[???---____________
---_______________++++++++++++++++++++++++++++++++++++~~~iii!!!+++]]]{{{)))|||((()))111)))\\\//////|||)))___IIIIII;;;:::::::::;;;;;;;;;:::,,,::::::IIIIIIIII;;;;;;IIIlllIII;;;::::::,,,,,,,,,"""^^^^^^^^^""""""""""""""""""""""""^^^"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""",,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;lll~~~______------______---]]][[[}}}}}}[[[}}}}}}{{{{{{{{{}}}}}}}}}[[[[[[]]]???---___~~~!!!
------_________________________________+++______+++~~~iiiiii!!!~~~---}}}|||fffttt(((|||tttrrrfff(((((((((]]]!!!::::::::::::,,,""""""^^^^^^^^^^^^"""""",,,:::;;;;;;IIIIII;;;:::::::::,,,,,,,,,^^^^^^^^^""",,,,,,,,,,,,:::::::::::::::,,,,,,""""""^^^"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^^^^^^""""""""",,,,,,,,,"""""",,,:::;;;;;;;;;lll~~~+++___++++++___---???[[[[[[[[[[[[]]][[[}}}}}}{{{{{{}}}}}}}}}}}}}}}[[[]]]---~~~lll;;;:::
---------______________________________++++++~~~~~~iiiiii!!!!!!iii]]]||||||\\\tttttt///|||)))]]]---___---??????!!!III;;;;;;;;;III:::"""""""""""""""""",,,,,,::::::;;;;;;::::::,,,,,,,,,,,,"""^^^^^^"""::::::;;;iii~~~IIIIIIIIIIIIIIIIIIIII;;;;;;:::,,,"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,,,,""",,,,,,,,,:::;;;IIIIIIllliiiiiiiii~~~___---????????????]]]]]]]]]]]][[[[[[}}}}}}}}}[[[]]]]]]??????___~~~iiilllIIIIIIIII
------------------_______________++++++~~~~~~~~~iiiiii!!!lllIIIIII]]]fff\\\{{{111|||}}}???+++III::::::,,,:::;;;iiiiii::::::llllll:::,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:::::::::,,,,,,,,,"""^^^^^^""",,,:::;;;III{{{)))lllllllllllllllllllllIIIIIIIII;;;:::,,,""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^"""""",,,,,,,,,::::::;;;;;;IIIIIIlll!!!llliii+++______------??????]]][[[]]]]]]]]]]]]]]]]]]???---______+++++++++~~~~~~iiiiiilllIIIIII
------------------____________++++++~~~~~~~~~iiiiii!!!llllllIIIlll???///)))???+++___???___lll;;;,,,,,,""",,,:::iii~~~;;;:::IIIIII;;;;;;:::,,,:::;;;:::,,,:::::::::,,,"""""",,,,,,,,,"""^^^^^^""",,,,,,::::::III111(((lllllliiiiiiiii!!!!!!lllIII;;;:::::::::,,,,,,"""^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,::::::;;;;;;IIIIII;;;III!!!iii~~~+++++++++___---?????????]]]]]]??????---___+++~~~~~~~~~~~~+++~~~~~~~~~~~~~~~iiiiii!!!IIIIII
???---------______+++++++++++++++~~~~~~iiiiii!!!lllllliii___---???]]]___III;;;;;;lll///rrr}}}iii:::"""""",,,;;;iii---!!!::::::::::::;;;;;;:::IIIlllIII:::::::::::::::"""""""""""""""^^^""""""""",,,,,,,,,::::::IIIIII;;;III~~~______~~~~~~!!!III;;;:::,,,,,,,,,"""""""""^^^^^^^^^`````````^^^"""::::::;;;;;;;;;;;;;;;;;;IIIiii~~~~~~+++++++++______---___------??????___+++iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~iiiiii!!!!!!!!!llllll
---------___++++++++++++~~~~~~~~~~~~iii!!!!!!iii+++---??????------~~~IIIIIIIII;;;;;;(((fff]]]___iiiIIIIII;;;IIIiii~~~___;;;::::::::::::,,,:::III!!!lll::::::;;;III;;;:::""""""^^^"""""""""""",,,,,,::::::;;;;;;;;;;;;;;;IIIlll+++---+++iii~~~iiilll:::,,,""""""""""""``````````````````^^^""",,,:::;;;:::::::::;;;III!!!iii~~~~~~~~~++++++___++++++______---+++~~~iii!!!!!!!!!iii!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!lllIII
------___+++++++++~~~~~~~~~iiiiiiiiiiii+++---]]]]]]???------_________!!!lllIII;;;;;;---??????]]]]]]---+++iii!!!!!!~~~___:::IIIIII:::::::::;;;llliiilll,,,::::::;;;;;;:::,,,"""""""""""",,,,,,,,,::::::::::::;;;;;;:::;;;;;;IIIIII!!!iii------+++lll:::,,,"""""""""``````````````````^^^"""""",,,,,,:::,,,::::::III!!!~~~~~~~~~~~~++++++~~~~~~++++++~~~iiilllIIIllllll!!!!!!llllllIIIIIIlll!!!!!!iiiiiiiii!!!!!!llllllllllllllllll
---___+++++++++~~~iiiiiiiiiiii+++---???]]]]]]???---------------______---iii!!!III+++~~~:::iii???]]]___lllllllllIII~~~___;;;lllIII;;;;;;;;;:::IIIlllIII::::::::::::;;;;;;,,,,,,"""""",,,,,,""",,,,,,:::;;;;;;IIIIIIIII;;;;;;;;;IIIIIIlll+++~~~lll:::,,,,,,""""""^^^````````````^^^^^^"""""""""""",,,:::::::::;;;!!!~~~+++~~~++++++~~~~~~~~~~~~iiilll;;;;;;IIIIIIlllIIIIIIIIIIIIIIIIIIIIIlll!!!!!!iii!!!IIIIIIIIIIIIlll!!!lllIIIIII
---___+++~~~~~~iii~~~+++---]]]]]]]]]???---___---???---???????????????[[[[[[------}}}~~~,,,,,,lll]]]+++iii!!!III;;;!!!___:::;;;;;;,,,,,,::::::;;;IIIIII;;;:::::::::III;;;:::""""""""",,,,,,""""""""",,,;;;IIIllliii~~~lll;;;:::;;;;;;;;;;;;;;;;;;:::,,,""""""^^^`````````^^^^^^^^^^^^^^^"""""",,,::::::::::::llliii~~~+++++++++~~~iiiiiilllIIIIIIIII;;;;;;;;;;;;:::;;;;;;;;;IIIIIIllllllllllllIIIIIIIII;;;;;;IIIIIIllllllIII;;;;;;
---+++~~~~~~___???]]]]]]]]]???---___------???]]]]]]]]][[[]]]???___+++???}}}---iii______:::,,,;;;]]]???iii!!!:::,,,lll+++::::::,,,,,,::::::::::::;;;::::::::::::;;;III;;;,,,"""""",,,,,,""""""""""""""":::lll!!!+++~~~III::::::::::::;;;;;;;;;;;;:::,,,""""""^^^````````````^^^^^^""""""""""""""",,,,,,;;;lll!!!iii~~~~~~iii!!!lllIIIIII;;;;;;;;;::::::,,,,,,,,,::::::;;;IIIllllllIII;;;;;;;;;;;;IIIIII;;;;;;;;;IIIIIIIIIIII;;;:::
------???]]][[[]]]]]]---______---???]]][[[[[[]]]]]]]]]]]]]]]]]]---+++~~~___------???}}}!!!lll~~~???___~~~!!!:::,,,llliii::::::,,,""":::::::::::::::,,,,,,,,,:::;;;III;;;,,,"""""",,,,,,""""""""""""""":::III!!!~~~______lll;;;:::,,,:::;;;::::::,,,""""""^^^````````````^^^^^^^^^^^^^^^^^^"""""",,,:::lll!!!!!!!!!!!!lllIIIIII;;;;;;;;;:::,,,""",,,""",,,,,,:::;;;;;;III;;;;;;;;;;;;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;III;;;;;;:::,,,
[[[]]]]]]??????---------]]]]]][[[}}}[[[[[[]]]???]]][[[{{{111{{{???iii!!!!!!iii!!!---111---~~~______+++iiiIII;;;,,,llllll:::III:::""",,,,,,:::,,,""",,,,,,,,,::::::IIIIII;;;"""""",,,,,,"""""""""""",,,,,,;;;!!!iii+++]]]???iiiIII,,,,,,,,,,,,,,,,,,""""""`````````^^^^^^^^^^^^^^^^^^^^^""""""""":::;;;;;;;;;;;;:::,,,::::::;;;::::::,,,,,,"""""",,,,,,,,,::::::,,,,,,,,,:::;;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
???]]]???------???]]][[[}}}}}}}}}[[[???---???[[[}}}{{{{{{}}}???~~~iiiiiiiii~~~llliii}}}???---___+++~~~iii!!!III:::iiilll:::lll:::,,,,,,,,,::::::""""""""",,,::::::;;;;;;:::""""""""""""""""""""""""""",,,:::III!!!!!!???---!!!III:::,,,"""""""""""""""``````````````````^^^^^^^^^""""""^^^^^^^^^"""""""""""""""""",,,,,,::::::,,,,,,""",,,,,,""",,,,,,,,,"""^^^""""""::::::;;;IIIIII;;;::::::;;;;;;:::::::::::::::;;;IIIIIIllllll
?????????]]][[[}}}}}}[[[[[[]]]??????]]][[[[[[}}}}}}[[[[[[[[[---iiiiii!!!iii!!!!!!!!!---------___+++!!!!!!IIIIIIIIIiiilll:::III:::,,,:::,,,:::,,,"""""""""""",,,,,,;;;;;;:::""""""""""""""""""""""""""",,,:::III!!!!!!iii___+++III,,,""""""^^^^^^^^^``````````````````^^^^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^^^^^^^"""""",,,,,,,,,,,,,,,,,,,,,"""^^^""""""^^^^^^"""""",,,::::::;;;;;;III;;;:::::::::::::::::::::;;;lll!!!iiiiii!!!!!!
]]][[[}}}}}}}}}[[[]]]???------]]][[[}}}}}}[[[[[[[[[]]]]]]]]]???~~~iii!!!!!!lll!!!~~~___+++___~~~iii~~~!!!;;;IIIlll~~~lll,,,III,,,,,,:::::::::"""^^^""""""""",,,,,,::::::,,,""""""""""""""""""""""""""",,,,,,;;;lll!!!iii!!!iii!!!;;;,,,""""""^^^```````````````^^^^^^```````````````^^^^^^^^^`````````^^^^^^^^^^^^""""""""",,,,,,""""""""""""^^^""""""""""""""""""""",,,:::::::::::::::,,,:::;;;IIIIIIlll!!!!!!!!!!!!iii~~~~~~~~~
}}}}}}[[[]]]---______???]]][[[}}}((({{{------???]]]]]][[[[[[---~~~iii!!!lllllllll___+++~~~iii~~~iiiiii!!!!!!llllll~~~!!!""";;;,,,,,,::::::,,,,,,,,,"""^^^^^^""""""::::::,,,"""""""""""""""""""""""""""""",,,:::lll!!!~~~+++~~~III;;;:::,,,"""^^^^^^`````````````````````^^^```^^^``````^^^^^^^^^^^^```^^^^^^^^^^^^""""""""""""""""""""""""""""""^^^""""""^^^""""""""""""""",,,::::::;;;III!!!~~~iiiiiiiii!!!!!!iii~~~+++++++++~~~
[[[---++++++___???]]]}}}(((|||)))fff|||___???[[[{{{{{{{{{}}}[[[]]]???___iii!!!!!!---???+++~~~++++++~~~___~~~!!!llliii!!!""";;;,,,,,,,,,,,,""""""""""""^^^^^^""",,,::::::,,,"""""""""""""""""""""""""""""",,,:::lll!!!lll!!!iiiiiilll:::,,,""""""^^^^^^^^^````````````^^^^^^````````````^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^"""""":::!!!!!!!!!!!!iiiiiiiiiiii~~~~~~~~~+++~~~~~~iii!!!
______???]]]]]]]]][[[111)))111}}}111}}}{{{111111{{{}}}111}}}]]][[[]]]___~~~~~~iii___[[[[[[]]]?????????---iii!!!;;;IIIIII,,,;;;,,,"""""""""""""""^^^^^^^^^^^^^^^""",,,,,,,,,"""^^^"""""",,,""""""""""""""",,,:::III!!!!!!lll!!!___iiilll:::""""""^^^^^^^^^``````^^^^^^^^^^^^```````````````^^^^^^^^^^^^^^^^^^```^^^^^^^^^^^^""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""""";;;!!!!!!!!!iii~~~~~~~~~~~~~~~iiiiii~~~~~~~~~~~~iii
???---___+++---???---___------???[[[[[[}}}}}}}}}}}}{{{111}}}]]]]]]???___iiiiii!!!iii---???[[[]]]------+++!!!III::::::;;;""":::""""""""""""""""""^^^^^^^^^^^^"""""",,,,,,,,,"""""""""""",,,"""""""""""""""""":::IIIlll!!!!!!!!!!!!!!!;;;,,,,,,"""""""""^^^^^^^^^^^^^^^^^^^^^````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,III!!!iiiiii~~~iiiiii!!!!!!iii~~~~~~~~~iiiiii!!!lll
lllIIIlll!!!llliii---]]]]]][[[]]]]]]]]][[[{{{)))\\\fff{{{]]][[[{{{}}}[[[???_________~~~+++______~~~iii!!!;;;:::;;;iiiIII"""""""""""""""""""""""""""^^^^^^^^^"""""",,,:::,,,"""""""""""",,,,,,"""^^^"""""",,,;;;lll~~~~~~~~~------~~~lll:::""""""""""""^^^^^^^^^^^^^^^```^^^^^^``````^^^^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````^^^^^^^^^^^^^^^^^^^^^"""""",,,;;;!!!iii!!!!!!!!!llllllllliii~~~iiiiii!!!!!!!!!!!!!!!
IIIlll!!!iii!!!llllll???[[[]]]]]]]]]???[[[(((|||111]]]}}}111111{{{{{{111{{{{{{{{{}}}???______iiilllIIIIIIlll+++???]]]III""""""""""""""""""""""""^^^^^^"""""""""""",,,:::,,,""""""""""""""",,,,,,""""""""":::IIIIII!!!lll!!!iiiiiiiii!!!III;;;,,,"""""""""^^^^^^```^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````^^^^^^^^^^^^^^^"""""""""""":::!!!lllllllllllllllIIIllllll!!!!!!iiiiii!!!!!!llllllIII
IIIlll!!!~~~~~~iiillliii]]]]]]???---+++}}}{{{---___]]]{{{111111))))))111{{{{{{{{{{{{}}}]]]---___???]]]]]]}}}[[[___~~~:::""",,,""""""""""""""""""""""""""",,,,,,,,,,,,::::::""""""""""""""",,,,,,,,,,,,,,,"""""""""""""""""""""""",,,,,,""",,,,,,"""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```````````````````````````^^^^^^""""""""",,,"""""";;;IIIIIIIIIIIIllllll!!!!!!!!!!!!!!!!!!!!!!!!lll;;;::::::
IIIIII!!!!!!iii!!!lllIII---???_________---???]]]{{{{{{}}}}}}}}}}}}}}}}}}{{{}}}]]]]]]---]]]}}}111111}}}???___~~~+++---;;;""",,,"""""""""""""""""",,,,,,,,,,,,::::::::::::::::::,,,""""""""",,,,,,,,,"""""""""""",,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````^^^^^^^^^"""""""""""",,,;;;;;;IIIIIIlllllllllllllll!!!!!!!!!lllIII;;;::::::,,,,,,
IIIIIIIIIllllllIIIIII;;;iii______???]]]]]]]]]]]]]]][[[[[[[[[[[[}}}}}}{{{[[[???]]]}}}111{{{[[[???___+++___------______;;;""",,,"""^^^""",,,,,,,,,:::,,,::::::::::::;;;;;;;;;:::,,,""""""""",,,""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^^```````````````````````````````````````^^^^^^```""",,,"""""";;;IIIIIIIIIllllllllllllIIIIIIIIIIIIIII;;;;;;::::::,,,,,,"""
IIIIIIIIIIIIIIIIII;;;:::iii???------___+++___---[[[[[[[[[[[[[[[[[[[[[}}}{{{111111}}}---___+++___---------+++iii!!!iii:::"""""""""^^^""",,,,,,:::::::::::::::;;;;;;;;;;;;;;;:::,,,""",,,,,,"""""""""""""""""",,,,,,,,,:::,,,,,,"""""",,,""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^"""""""""""""""^^^^^^^^^^^^````````````````````````````````````^^^^^^^^^^^^^^^^^^^^^""",,,;;;;;;IIIIIIllllllIII;;;;;;;;;;;;;;;::::::,,,"""""""""^^^
III;;;;;;;;;::::::::::::~~~+++_________---___---]]]]]]]]]}}}{{{111111111{{{[[[---+++___---???---+++~~~iii!!!!!!!!!~~~:::""",,,"""""",,,,,,,,,:::::::::;;;;;;III;;;;;;;;;;;;:::,,,,,,:::,,,""""""""",,,,,,,,,,,,:::;;;IIIIII;;;:::::::::,,,""""""""""""^^^^^^^^^^^^"""""""""""",,,:::IIIlllIII;;;:::,,,^^^^^^^^^^^^``````````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""""",,,;;;;;;;;;;;;;;;:::::::::::::::,,,,,,""""""""""""""",,,
;;;:::::::::,,,,,,,,,!!!___---???------______------???[[[{{{{{{{{{[[[]]]???------??????___+++~~~~~~~~~~~~~~~~~~iiiiii:::""",,,,,,,,,,,,,,,,,,::::::;;;;;;IIIIIIIIIIII;;;;;;:::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;:::,,,,,,"""""""""""""""""""""""",,,:::;;;IIIIIIlllllllll!!!!!!!!!!!!lll:::"""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^^^^""""""""",,,,,,,,,,,,,,,,,,""""""""""""""",,,,,,,,,"""""""""
:::,,,,,,,,,,,,,,,III------_________---___---????????????]]]?????????]]]??????___~~~~~~~~~++++++______~~~iii!!!iii+++;;;""",,,,,,,,,:::::::::::::::;;;;;;IIIIIIIIIIIIIII;;;:::::::::::::::::::::,,,::::::,,,,,,,,,,,,::::::;;;;;;,,,""""""""""""""""""""",,,;;;III!!!!!!!!!!!!lll!!!!!!iiiiiiiiiiiiiii!!!!!!:::;;;:::"""^^^^^^^^^^^^`````````````````````^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""",,,,,,,,,"""""""""^^^^^^^^^
III::::::;;;!!!iii+++______+++++++++---[[[]]]]]]?????????????????????---___~~~~~~+++______---___~~~!!!!!!~~~___++++++:::,,,,,,,,,::::::::::::,,,:::;;;;;;;;;IIIIIIlllIIIIII:::::::::::::::::::::::::::::::::,,,,,,,,,:::;;;III;;;,,,""""""""",,,,,,,,,,,,;;;!!!!!!iiiiiiiiiiii!!!iiiiii~~~iii!!!lll!!!!!!!!!lllIIIIII;;;"""```^^^^^^``````````````````^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^""""""""",,,,,,,,,""""""^^^^^^^^^^^^^^^"""
!!!iii~~~___------______+++++++++___---------------????????????---------???---------___+++~~~~~~~~~_________+++iii!!!:::,,,:::::::::::::::::::::,,,:::;;;IIIIIIlllllllllIII:::;;;;;;:::;;;::::::::::::::::::,,,,,,,,,:::;;;lll;;;,,,,,,"""""",,,""",,,,,,;;;iiiiiiiiiiiiiiiiii!!!llllll!!!!!!!!!!!!!!!lllIIIIIIlllllllllIII^^^^^^^^^^^^^^^``````^^^^^^^^^^^^^^^^^^`````````^^^^^^^^^^^^"""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^
+++___---???---+++iiiiii~~~+++______---------??????]]]---___???]]]]]]]]]]]]---___~~~iii~~~___------+++iii!!!lllIIIIII::::::;;;:::::::::::::::::::::;;;;;;IIIIIIlll!!!lllIII;;;;;;;;;:::;;;:::::::::::::::::::::,,,,,,,,,,,,;;;III;;;,,,"""""",,,,,,,,,,,,:::!!!iii!!!!!!!!!!!!!!!iii~~~iii!!!llllllllllllllllllllllll!!!lll;;;^^^^^^"""^^^^^^```^^^^^^^^^^^^^^^^^^^^^`````````^^^^^^^^^^^^^^^^^^^^^""""""^^^^^^^^^^^^^^^^^^^^^^^^
??????___~~~!!!iii+++______---______---??????---???]]]?????????]]]???---___~~~~~~+++___---___~~~iiilllIIIIII;;;:::lll;;;:::;;;;;;;;;;;;;;;;;;;;;:::;;;IIIIIIlll!!!!!!!!!lllIII;;;;;;::::::;;;;;;;;;::::::::::::,,,,,,,,,,,,:::;;;;;;,,,,,,,,,""",,,,,,,,,,,,llliiiiiiiii~~~~~~iiiiiillllll!!!!!!lllIIIlllllllll!!!!!!lllIII;;;"""^^^^^^""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~!!!!!!~~~_________------___+++_________---[[[[[[]]]??????---______++++++______+++~~~iii!!!!!!lllIII:::,,,,,,:::lll;;;;;;III;;;;;;;;;III;;;;;;;;;;;;IIIllllll!!!!!!!!!!!!lllIII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,;;;III;;;::::::,,,,,,,,,,,,,,,IIIiiiiiiiii!!!!!!lllIIIIIIllllll!!!lll!!!!!!!!!!!!lll;;;:::,,,,,,,,,"""^^^^^^""""""^^^^^^"""^^^^^^^^^^^^^^^```^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~+++______++++++______+++++++++___---???[[[[[[???---___~~~+++++++++______+++iiilllIIIIIIIII;;;;;;;;;:::,,,::::::IIIIIIIIIIIIIII;;;IIIIIIIII;;;;;;;;;IIIlll!!!!!!!!!!!!!!!lllllllllllllllIII;;;IIIIII;;;::::::::::::,,,:::::::::IIIIII;;;;;;;;;:::::::::,,,;;;!!!iii!!!lll!!!!!!llllll!!!!!!!!!!!!lllIIIIII;;;:::::::::,,,,,,,,,,,,^^^^^^"""""""""```^^^"""^^^^^^^^^^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
___+++++++++++++++____________---???]]]??????---+++~~~~~~~~~+++___+++iii!!!III:::::::::;;;;;;;;;;;;:::,,,,,,::::::IIIIIIIIIlllIIIIIIIIIllllllIIIIIIIIIlll!!!iiiiiiiiiiii!!!!!!!!!!!!!!!iiiIIIIIIIIIIII;;;;;;;;;:::::::::;;;;;;IIIIII;;;;;;;;;;;;:::::::::::::::!!!iiiiiiiii~~~iiilll!!!!!!lllIIIIII;;;;;;;;;;;;::::::::::::;;;;;;:::,,,^^^^^^""""""^^^^^^""""""""""""""""""^^^^^^^^^```^^^""""""^^^^^^^^^^^^^^^^^^```^^^^^^^^^^^^
+++~~~iiiiii~~~___------------???---________________________~~~lll;;;:::,,,,,,,,,:::;;;;;;;;;;;;;;;:::,,,,,,:::;;;IIIIIIllllllIIIllllllllllllllllllllllll!!!iiiiiiiiiiiiiii!!!~~~++++++___iiilllllllllIIIIII;;;III;;;III;;;IIIIIIlllIII;;;;;;::::::::::::::::::!!!~~~~~~~~~~~~lll!!!!!!lllIIIlllIIIIII;;;;;;;;;;;;IIIIIIIII;;;;;;::::::,,,^^^""""""""""""^^^""""""""""""""""""^^^^^^^^^^^^"""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!!!!!!!!!+++___------______+++++++++___---???]]]???___iiiIII:::,,,,,,,,,:::,,,,,,:::;;;;;;III;;;::::::,,,:::::::::IIIIIIlllllllll!!!!!!!!!!!!llllll!!!!!!iiiiiiiiiiiiiiiiii!!!+++------------iii!!!lllllllllIIIIIIlllIIIIIIllllllllllllIIIIII;;;;;;;;;:::::::::lll+++~~~iiilllIII!!!!!!!!!lllIIIIIIIIIIIIllllllIIIIIIIIIIIIIII;;;;;;;;;:::"""^^^"""""""""^^^""""""""""""""""""^^^""""""^^^^^^""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++_________++++++~~~~~~+++___???]]]??????---iii;;;,,,,,,,,,,,,,,,::::::,,,:::;;;IIIIIIIII;;;:::,,,,,,,,,::::::IIIIIIlllllllll!!!!!!!!!!!!!!!!!!!!!iiiiii~~~iiiiiiiiiiiiiii---]]]??????---+++!!!!!!!!!!!!llllllllllllllllll!!!!!!!!!llllllIIIIII;;;;;;;;;;;;IIIiiiiii!!!IIIlllllllll!!!!!!!!!!!!!!!!!!lllllllllllllllllllllIII;;;;;;::::::""""""""",,,"""^^^""",,,,,,"""""""""^^^""""""^^^^^^""""""^^^^^^``````^^^""""""^^^^^^
___+++~~~iii!!!!!!~~~+++---------______+++~~~!!!;;;,,,,,,,,,,,,,,,::::::::::::;;;;;;IIIIIIIII;;;:::,,,"""""",,,,,,;;;IIIIIIllllll!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiii---???------------iii!!!!!!!!!lllIIIlllllllll!!!!!!!!!iii!!!!!!!!!lllIIIIII;;;;;;;;;!!!!!!lllllllll!!!iiiiiiiiiiiiiiiiii!!!!!!!!!lllllllllllllllIII;;;;;;:::,,,,,,"""""",,,,,,"""""",,,,,,,,,,,,,,,""""""""""""""""""""""""^^^^^^^^^"""""""""""""""
iii!!!lll!!!~~~_________~~~iiiiii~~~iii!!!!!!lll;;;,,,""",,,,,,,,,::::::::::::;;;IIIIIIIII;;;:::,,,"""""",,,::::::;;;;;;;;;IIIllllll!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiii!!!iii------------______~~~!!!!!!!!!lllllllll!!!!!!!!!!!!!!!iiiiii!!!!!!llllllIII;;;;;;IIIlll!!!!!!iiiiiiiii~~~~~~~~~iiiiiiiiiiii!!!!!!!!!lllllllllIIIIII;;;::::::,,,,,,""""""""",,,,,,,,,""",,,,,,,,,,,,,,,""",,,,,,"""""",,,,,,"""^^^""""""""""""""""""
iii~~~++++++~~~iiilllIIIIIIlll!!!!!!!!!!!!III;;;:::,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;III;;;:::""",,,,,,,,,,,,,,,""";;;;;;;;;IIIIIIIIIIIIlllllllll!!!!!!iiiiiiiiiiiiiiiiii!!!!!!_______________---+++!!!!!!!!!!!!llllll!!!!!!!!!!!!iiiiiiiiiiiiiii!!!llllllIII;;;IIIllliiiiiiiiiiiiiiiiii~~~~~~iiiiiiiiiiiiiiiiii!!!!!!llllllIII;;;;;;;;;::::::,,,,,,"""""",,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,""""""""""""""""""
+++iiilllIII;;;::::::;;;IIIIIIlll!!!!!!lllIII::::::,,,:::::::::,,,::::::;;;;;;;;;;;;;;;;;;::::::,,,""""""""",,,:::III:::;;;;;;III;;;IIIIIIIIIIIIlll!!!!!!iiiiiiiiiiii!!!III!!!~~~++++++____________iii!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!lllIIIIIIllliiiiii~~~~~~~~~~~~~~~iii~~~~~~~~~iiiiii!!!!!!lllIIIIIIIIIIII;;;;;;:::::::::,,,,,,,,,,,,::::::,,,""",,,:::::::::,,,,,,,,,:::,,,,,,,,,,,,,,,""""""""""""^^^^^^
III:::,,,,,,,,,::::::;;;IIIIIIlllllllllIII;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;,,,"""""",,,:::III!!!~~~!!!:::::::::;;;:::;;;;;;;;;;;;IIIIIIlll!!!!!!!!!!!!lllIII!!!~~~~~~~~~+++++++++___~~~!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!lllllllll!!!iii~~~iii~~~iii~~~~~~iiiiiiiiiiii!!!!!!lllllllllIIIIIIIIIIII;;;;;;;;;:::::::::,,,,,,,,,:::::::::,,,,,,:::::::::::::::,,,::::::,,,,,,,,,,,,""""""""""""^^^^^^
:::::::::,,,,,,::::::;;;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;::::::,,,,,,,,,::::::::::::::::::,,,,,,:::IIIlll!!!iii~~~~~~lll:::;;;;;;;;;::::::;;;;;;:::;;;;;;IIIIIIIIIIIIIIIIII;;;!!!iii~~~~~~~~~~~~~~~++++++iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~iiiiiiiii!!!!!!lll!!!iii~~~~~~~~~~~~~~~iii!!!iiiiii!!!!!!lll!!!llllllIIIIIIIIIIII;;;;;;;;;;;;:::::::::::::::::::::;;;;;;::::::;;;;;;:::::::::,,,:::,,,"""""""""""""""""""""^^^^^^
:::::::::::::::::::::;;;IIIIIIIIIIII;;;:::;;;;;;;;;;;;;;;,,,""",,,,,,::::::,,,,,,,,,;;;IIIlll!!!!!!iiiiiiiii~~~~~~III;;;;;;;;;;;;:::::::::,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;!!!iii~~~~~~iii!!!iiiiii~~~iiiiiiiiiiiiiiiiiiiii~~~iiiiiiiiiiii~~~~~~~~~iiiiiiiii!!!!!!!!!iii~~~iii!!!!!!!!!lll!!!!!!!!!!!!!!!!!!!!!!!!lllIIIIIIIIIIIIIII;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;:::;;;;;;;;;;;;::::::,,,,,,""""""""""""""""""^^^^^^"""
::::::::::::::::::::::::;;;;;;;;;;;;:::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,:::;;;llllll!!!!!!llllll!!!!!!!!!iiiiii~~~lll;;;III;;;;;;:::::::::,,,,,,,,,,,,,,,::::::;;;;;;;;;III!!!!!!lllIIIIIIIIIlll!!!iii~~~iiiiiiiiiiiiiiiiii~~~~~~iiiiiiiiiiii~~~~~~~~~~~~iii!!!!!!!!!iii!!!llllllllllll!!!!!!!!!!!!!!!!!!!!!!!!llllllllllllIIIIIIIIIIIIIII;;;:::,,,,,,::::::::::::;;;IIIIII;;;;;;;;;;;;;;;;;;;;;:::,,,,,,"""""""""""""""^^^^^^^^^
::::::::::::,,,,,,,,,,,,::::::::::::,,,,,,:::;;;IIIIII:::,,,,,,,,,:::IIIlll!!!!!!llllllIIIIIIIIIIIIlll!!!!!!!!!iiiIIIIIIIII;;;;;;::::::::::::,,,,,,,,,""":::::::::::::::;;;;;;::::::;;;;;;III!!!iii~~~~~~iiiiiiiiiiiiiiiiii~~~iii!!!!!!!!!!!!iii~~~~~~iiiiiiiii!!!iiiiii!!!lllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllllllIIIIIIIIIIII;;;::::::::::::;;;;;;;;;;;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,""""""""""""""""""^^^
;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;III;;;:::,,,;;;IIIllllllIIIIIIlllIIIIIIIII;;;IIIIIIIIIIIIIIIlll!!!!!!IIIIIIIIIIII;;;;;;;;;;;;:::,,,,,,,,,,,,::::::::::::,,,,,,,,,:::IIIllllllIIIlll!!!iii~~~iii!!!iiiiiiiiiiiiiii!!!!!!!!!llllll!!!~~~~~~~~~iiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!iii!!!!!!!!!!!!!!!!!!!!!!!!llllllIIIIIIIIIIII;;;:::::::::::::::;;;;;;;;;;;;IIIIII;;;:::;;;;;;;;;;;;;;;:::,,,,,,,,,""""""""",,,""""""
[Finished in 0.498s]
